% function evaluation | noise-free fitness - Fopt (-2.218900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.188966935e+02 +3.188966935e+02 +9.700669349e+01 +9.700669349e+01
4 +2.405929853e+02 +2.405929853e+02 +1.870298533e+01 +1.870298533e+01
10 +1.467459637e+02 +1.467459637e+02 -7.514403635e+01 -7.514403635e+01
32 +8.539483521e+01 +8.539483521e+01 -1.364951648e+02 -1.364951648e+02
% function evaluation | noise-free fitness - Fopt (1.195400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.422400568e+02 +2.422400568e+02 +3.617800568e+02 +3.617800568e+02
2 +1.332617519e+02 +1.332617519e+02 +2.528017519e+02 +2.528017519e+02
7 +9.866606451e+01 +9.866606451e+01 +2.182060645e+02 +2.182060645e+02
% function evaluation | noise-free fitness - Fopt (6.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.680493433e+02 +1.680493433e+02 +2.378793433e+02 +2.378793433e+02
3 +9.961781736e+01 +9.961781736e+01 +1.694478174e+02 +1.694478174e+02
% function evaluation | noise-free fitness - Fopt (7.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.195278926e+02 +6.195278926e+02 +6.195978926e+02 +6.195978926e+02
5 +2.228297090e+02 +2.228297090e+02 +2.228997090e+02 +2.228997090e+02
10 +1.353808863e+02 +1.353808863e+02 +1.354508863e+02 +1.354508863e+02
% function evaluation | noise-free fitness - Fopt (4.960000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.682783256e+02 +1.682783256e+02 +1.732383256e+02 +1.732383256e+02
2 +1.215394829e+02 +1.215394829e+02 +1.264994829e+02 +1.264994829e+02
47 +9.540142809e+01 +9.540142809e+01 +1.003614281e+02 +1.003614281e+02
