DOXYFILE_ENCODING = UTF-8
PROJECT_NAME = "NumBBO"
OUTPUT_DIRECTORY = build/doxygen/
CREATE_SUBDIRS = NO
#ALLOW_UNICODE_NAMES = YES
FULL_PATH_NAMES = YES
SHORT_NAMES = YES
JAVADOC_AUTOBRIEF = YES
QT_AUTOBRIEF = YES
TAB_SIZE = 4
OPTIMIZE_OUTPUT_FOR_C = YES
EXTENSION_MAPPING = h=C
MARKDOWN_SUPPORT = YES
TYPEDEF_HIDES_STRUCT = YES
EXTRACT_STATIC = NO
QUIET = YES
INPUT = src/numbbo.h
GENERATE_HTML = NO
GENERATE_LATEX = NO
GENERATE_XML = YES
XML_OUTPUT = xml
ENABLE_PREPROCESSING = NO
VERBATIM_HEADERS = NO
SHOW_INCLUDE_FILES = NO
