1 Sphere, m=1 
2 Sphere, m=3
3 Sphere, m=9
4 Sphere, m=9+int(3n/4)
5 Sphere, m=9+int(3n/2)
6 Sphere, m=9+int(9n/2)
7 Sep. Ellipsoid, m=1
8 Sep. Ellipsoid, m=3
9 Sep. Ellipsoid, m=9
10 Sep. Ellipsoid, m=9+int(3n/4)
11 Sep. Ellipsoid, m=9+int(3n/2)
12 Sep. Ellipsoid, m=9+int(9n/2)
13 Linear Slope, m=1
14 Linear Slope, m=3
15 Linear Slope, m=9
16 Linear Slope, m=9+int(3n/4)
17 Linear Slope, m=9+int(3n/2)
18 Linear Slope, m=9+int(9n/2)
19 Rotated Ellipsoid, m=1
20 Rotated Ellipsoid, m=3
21 Rotated Ellipsoid, m=9
22 Rotated Ellipsoid, m=9+int(3n/4)
23 Rotated Ellipsoid, m=9+int(3n/2)
24 Rotated Ellipsoid, m=9+int(9n/2)
25 Discus, m=1
26 Discus, m=3
27 Discus, m=9
28 Discus, m=9+int(3n/4)
29 Discus, m=9+int(3n/2)
30 Discus, m=9+int(9n/2)
31 Bent Cigar, m=1
32 Bent Cigar, m=3
33 Bent Cigar, m=9
34 Bent Cigar, m=9+int(3n/4)
35 Bent Cigar, m=9+int(3n/2)
36 Bent Cigar, m=9+int(9n/2)
37 Different Powers, m=1
38 Different Powers, m=3
39 Different Powers, m=9
40 Different Powers, m=9+int(3n/4)
41 Different Powers, m=9+int(3n/2)
42 Different Powers, m=9+int(9n/2)
43 Separable Rastrigin, m=1
44 Separable Rastrigin, m=3
45 Separable Rastrigin, m=9
46 Separable Rastrigin, m=9+int(3n/4)
47 Separable Rastrigin, m=9+int(3n/2)
48 Separable Rastrigin, m=9+int(9n/2)
49 Rotated Rastrigin, m=1
50 Rotated Rastrigin, m=3
51 Rotated Rastrigin, m=9
52 Rotated Rastrigin, m=9+int(3n/4)
53 Rotated Rastrigin, m=9+int(3n/2)
54 Rotated Rastrigin, m=9+int(9n/2)