1 Sphere, m=1 
2 Sphere, m=3
3 Sphere, m=9
4 Sphere, m=9+int(3n/4)
5 Sphere, m=9+int(3n/2)
6 Sphere, m=9+int(9n/2)
7 Sep. Ellipsoid, m=1
8 Sep. Ellipsoid, m=3
9 Sep. Ellipsoid, m=9
10 Sep. Ellipsoid, m=9+int(3n/4)
11 Sep. Ellipsoid, m=9+int(3n/2)
12 Sep. Ellipsoid, m=9+int(9n/2)
13 Linear Slope, m=1
14 Linear Slope, m=3
15 Linear Slope, m=9
16 Linear Slope, m=9+int(3n/4)
17 Linear Slope, m=9+int(3n/2)
18 Linear Slope, m=9+int(9n/2)
19 Rot. Ellipsoid, m=1
20 Rot. Ellipsoid, m=3
21 Rot. Ellipsoid, m=9
22 Rot. Ellipsoid, m=9+int(3n/4)
23 Rot. Ellipsoid, m=9+int(3n/2)
24 Rot. Ellipsoid, m=9+int(9n/2)
25 Discus, m=1
26 Discus, m=3
27 Discus, m=9
28 Discus, m=9+int(3n/4)
29 Discus, m=9+int(3n/2)
30 Discus, m=9+int(9n/2)
31 Bent Cigar, m=1
32 Bent Cigar, m=3
33 Bent Cigar, m=9
34 Bent Cigar, m=9+int(3n/4)
35 Bent Cigar, m=9+int(3n/2)
36 Bent Cigar, m=9+int(9n/2)
37 Diff. Powers, m=1
38 Diff. Powers, m=3
39 Diff. Powers, m=9
40 Diff. Powers, m=9+int(3n/4)
41 Diff. Powers, m=9+int(3n/2)
42 Diff. Powers, m=9+int(9n/2)
43 Sep. Rastrigin, m=1
44 Sep. Rastrigin, m=3
45 Sep. Rastrigin, m=9
46 Sep. Rastrigin, m=9+int(3n/4)
47 Sep. Rastrigin, m=9+int(3n/2)
48 Sep. Rastrigin, m=9+int(9n/2)
49 Rot. Rastrigin, m=1
50 Rot. Rastrigin, m=3
51 Rot. Rastrigin, m=9
52 Rot. Rastrigin, m=9+int(3n/4)
53 Rot. Rastrigin, m=9+int(3n/2)
54 Rot. Rastrigin, m=9+int(9n/2)