% function evaluation | noise-free fitness - Fopt (-1.069900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.528356188e+01 +8.528356188e+01 -2.170643812e+01 -2.170643812e+01
% function evaluation | noise-free fitness - Fopt (1.000300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.603717691e+01 +8.603717691e+01 +1.860671769e+02 +1.860671769e+02
% function evaluation | noise-free fitness - Fopt (-2.788900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.640781254e+01 +8.640781254e+01 -1.924821875e+02 -1.924821875e+02
% function evaluation | noise-free fitness - Fopt (5.142200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.634136987e+01 +8.634136987e+01 +6.005613699e+02 +6.005613699e+02
% function evaluation | noise-free fitness - Fopt (6.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.638751971e+01 +8.638751971e+01 +6.962675197e+02 +6.962675197e+02
