% function evaluation | noise-free fitness - Fopt (3.943000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.636818990e+01 +8.636818990e+01 +1.257981899e+02 +1.257981899e+02
% function evaluation | noise-free fitness - Fopt (1.322900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.644217875e+01 +8.644217875e+01 +2.187321787e+02 +2.187321787e+02
% function evaluation | noise-free fitness - Fopt (-4.871000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.623301719e+01 +8.623301719e+01 +3.752301719e+01 +3.752301719e+01
% function evaluation | noise-free fitness - Fopt (-2.833000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.618363897e+01 +8.618363897e+01 +5.785363897e+01 +5.785363897e+01
% function evaluation | noise-free fitness - Fopt (-1.516100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.609346247e+01 +8.609346247e+01 -6.551653753e+01 -6.551653753e+01
