% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.579672457e+01 +8.579672457e+01 -9.142032754e+02 -9.142032754e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.648813903e+01 +8.648813903e+01 +1.086488139e+03 +1.086488139e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.628149084e+01 +8.628149084e+01 +3.715149084e+01 +3.715149084e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.626105421e+01 +8.626105421e+01 +3.839910542e+02 +3.839910542e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.649924238e+01 +8.649924238e+01 +1.380692424e+02 +1.380692424e+02
