% function evaluation | noise-free fitness - Fopt (3.943000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.061501466e+01 +7.061501466e+01 +1.100450147e+02 +1.100450147e+02 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00
9 +2.321996361e+01 +2.321996361e+01 +6.264996361e+01 +6.264996361e+01 -2.6679e+00 -1.2322e+00 -3.6820e+00 +4.5300e-01 -3.5204e+00
% function evaluation | noise-free fitness - Fopt (1.322900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.000662856e+01 +8.000662856e+01 +2.122966286e+02 +2.122966286e+02 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00
6 +2.676514480e+01 +2.676514480e+01 +1.590551448e+02 +1.590551448e+02 +3.0911e+00 -1.3802e-01 -4.1175e+00 +9.9079e-01 -1.7322e+00
71 +7.750488815e+00 +7.750488815e+00 +1.400404888e+02 +1.400404888e+02 -1.6773e+00 -7.4516e-01 -1.7111e+00 +4.4473e-01 -1.6000e+00
% function evaluation | noise-free fitness - Fopt (-4.871000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.898011066e+01 +1.898011066e+01 -2.972988934e+01 -2.972988934e+01 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00
% function evaluation | noise-free fitness - Fopt (-2.833000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.961856299e+01 +3.961856299e+01 +1.128856299e+01 +1.128856299e+01 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00
11 +2.492761028e+01 +2.492761028e+01 -3.402389722e+00 -3.402389722e+00 -4.7361e-01 +2.2285e+00 -7.2479e-01 -2.2236e+00 -2.4504e+00
% function evaluation | noise-free fitness - Fopt (-1.516100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.521961607e+01 +8.521961607e+01 -6.639038393e+01 -6.639038393e+01 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00
5 +3.205327574e+01 +3.205327574e+01 -1.195567243e+02 -1.195567243e+02 +3.8016e+00 +3.0902e+00 +2.0526e+00 -3.0628e-01 -3.1270e+00
