% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.685354053e+01 +7.685354053e+01 -9.231464595e+02 -9.231464595e+02 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00 +1.0097e+00 -8.5655e-01 +7.0947e-02 +3.0123e+00 +1.5050e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.195549062e+01 +8.195549062e+01 +1.081955491e+03 +1.081955491e+03 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00 +1.0097e+00 -8.5655e-01 +7.0947e-02 +3.0123e+00 +1.5050e-02
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.428132195e+01 +8.428132195e+01 +3.515132195e+01 +3.515132195e+01 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00 +1.0097e+00 -8.5655e-01 +7.0947e-02 +3.0123e+00 +1.5050e-02
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.393265070e+01 +8.393265070e+01 +3.816626507e+02 +3.816626507e+02 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00 +1.0097e+00 -8.5655e-01 +7.0947e-02 +3.0123e+00 +1.5050e-02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.365454900e+01 +8.365454900e+01 +1.352245490e+02 +1.352245490e+02 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00 +1.0097e+00 -8.5655e-01 +7.0947e-02 +3.0123e+00 +1.5050e-02
