% function evaluation | noise-free fitness - Fopt (3.943000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.481651002e+01 +8.481651002e+01 +1.242465100e+02 +1.242465100e+02 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00 +1.0097e+00 -8.5655e-01 +7.0947e-02 +3.0123e+00 +1.5050e-02
% function evaluation | noise-free fitness - Fopt (1.322900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.525724778e+01 +7.525724778e+01 +2.075472478e+02 +2.075472478e+02 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00 +1.0097e+00 -8.5655e-01 +7.0947e-02 +3.0123e+00 +1.5050e-02
% function evaluation | noise-free fitness - Fopt (-4.871000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.538274420e+01 +8.538274420e+01 +3.667274420e+01 +3.667274420e+01 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00 +1.0097e+00 -8.5655e-01 +7.0947e-02 +3.0123e+00 +1.5050e-02
% function evaluation | noise-free fitness - Fopt (-2.833000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.695753509e+01 +7.695753509e+01 +4.862753509e+01 +4.862753509e+01 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00 +1.0097e+00 -8.5655e-01 +7.0947e-02 +3.0123e+00 +1.5050e-02
% function evaluation | noise-free fitness - Fopt (-1.516100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.531752312e+01 +8.531752312e+01 -6.629247688e+01 -6.629247688e+01 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00 +1.0097e+00 -8.5655e-01 +7.0947e-02 +3.0123e+00 +1.5050e-02
