% function evaluation | noise-free fitness - Fopt (-1.069900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.425263277e+01 +8.425263277e+01 -2.273736723e+01 -2.273736723e+01 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00 +1.0097e+00 -8.5655e-01 +7.0947e-02 +3.0123e+00 +1.5050e-02 -5.0150e-01 +6.4328e-01 -4.3597e+00 +2.2217e+00 +3.8513e-01 -3.6670e+00 -2.7578e+00 +3.4628e+00 +1.6864e+00 -3.2108e+00
% function evaluation | noise-free fitness - Fopt (1.000300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.629876932e+01 +8.629876932e+01 +1.863287693e+02 +1.863287693e+02 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00 +1.0097e+00 -8.5655e-01 +7.0947e-02 +3.0123e+00 +1.5050e-02 -5.0150e-01 +6.4328e-01 -4.3597e+00 +2.2217e+00 +3.8513e-01 -3.6670e+00 -2.7578e+00 +3.4628e+00 +1.6864e+00 -3.2108e+00
% function evaluation | noise-free fitness - Fopt (-2.788900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.624408940e+01 +8.624408940e+01 -1.926459106e+02 -1.926459106e+02 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00 +1.0097e+00 -8.5655e-01 +7.0947e-02 +3.0123e+00 +1.5050e-02 -5.0150e-01 +6.4328e-01 -4.3597e+00 +2.2217e+00 +3.8513e-01 -3.6670e+00 -2.7578e+00 +3.4628e+00 +1.6864e+00 -3.2108e+00
% function evaluation | noise-free fitness - Fopt (5.142200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.594923400e+01 +8.594923400e+01 +6.001692340e+02 +6.001692340e+02 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00 +1.0097e+00 -8.5655e-01 +7.0947e-02 +3.0123e+00 +1.5050e-02 -5.0150e-01 +6.4328e-01 -4.3597e+00 +2.2217e+00 +3.8513e-01 -3.6670e+00 -2.7578e+00 +3.4628e+00 +1.6864e+00 -3.2108e+00
% function evaluation | noise-free fitness - Fopt (6.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.643253999e+01 +8.643253999e+01 +6.963125400e+02 +6.963125400e+02 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00 +1.0097e+00 -8.5655e-01 +7.0947e-02 +3.0123e+00 +1.5050e-02 -5.0150e-01 +6.4328e-01 -4.3597e+00 +2.2217e+00 +3.8513e-01 -3.6670e+00 -2.7578e+00 +3.4628e+00 +1.6864e+00 -3.2108e+00
