% Generated by Sphinx.
\def\sphinxdocclass{report}
\documentclass[letterpaper,12pt,english]{article}
\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{00A0}{\nobreakspace}
\usepackage{cmap}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{times}
\usepackage[Bjarne]{fncychap}
\usepackage{longtable}
\usepackage{sphinx}
\usepackage{multirow}
\usepackage{eqparbox}
\usepackage{amsfonts}

\addto\captionsenglish{\renewcommand{\figurename}{Fig. }}
\addto\captionsenglish{\renewcommand{\tablename}{Table }}
\SetupFloatingEnvironment{literal-block}{name=Listing }


  \usepackage{amssymb}
  \pagestyle{plain}
  \newcommand{\chapter}[1]{}  % hack to be able to use article documentclass
  \newcommand{\ignore}[1]{}  % never used
  \newcommand{\COCO}{\href{https://githum.com/numbbo/coco}{COCO}}
  \newcommand{\ff}[1]{\ensuremath{f_{#1}}} 
  \date{\vspace{-2ex}}

  \newcommand{\R}{\ensuremath{\mathbb{R}}}
  \newcommand{\ve}[1]{{\boldsymbol{#1}}}
  \newcommand{\x}{\ensuremath{\ve{x}}}
  \newcommand{\finstance}{\ensuremath{f^j}}


\title{COCO: The Bi-objective Black Box Optimization Benchmarking (bbob-biobj) Test Suite}
\date{April 01, 2016}
\release{0.9}
\date{\vspace{-1ex}}\author{
      Tea Tusar$^1$, 
      Dimo Brockhoff$^1$,
      Nikolaus Hansen$^{2,3}$, 
      Anne Auger$^{2,3}$ 
  \\
    $^1$Inria, research centre Lille, France
  \\
    $^2$Inria, research centre Saclay, France
  \\
    $^3$Universit\'e Paris-Saclay, LRI, France
    }
\newcommand{\sphinxlogo}{}
\renewcommand{\releasename}{Release}

\makeindex

\makeatletter
\def\PYG@reset{\let\PYG@it=\relax \let\PYG@bf=\relax%
    \let\PYG@ul=\relax \let\PYG@tc=\relax%
    \let\PYG@bc=\relax \let\PYG@ff=\relax}
\def\PYG@tok#1{\csname PYG@tok@#1\endcsname}
\def\PYG@toks#1+{\ifx\relax#1\empty\else%
    \PYG@tok{#1}\expandafter\PYG@toks\fi}
\def\PYG@do#1{\PYG@bc{\PYG@tc{\PYG@ul{%
    \PYG@it{\PYG@bf{\PYG@ff{#1}}}}}}}
\def\PYG#1#2{\PYG@reset\PYG@toks#1+\relax+\PYG@do{#2}}

\expandafter\def\csname PYG@tok@gd\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PYG@tok@gu\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PYG@tok@gt\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PYG@tok@gs\endcsname{\let\PYG@bf=\textbf}
\expandafter\def\csname PYG@tok@gr\endcsname{\def\PYG@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYG@tok@cm\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}}
\expandafter\def\csname PYG@tok@vg\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\expandafter\def\csname PYG@tok@vi\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\expandafter\def\csname PYG@tok@mh\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@cs\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}\def\PYG@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.94,0.94}{\strut ##1}}}
\expandafter\def\csname PYG@tok@ge\endcsname{\let\PYG@it=\textit}
\expandafter\def\csname PYG@tok@vc\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\expandafter\def\csname PYG@tok@il\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@go\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.20,0.20,0.20}{##1}}}
\expandafter\def\csname PYG@tok@cp\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@gi\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PYG@tok@gh\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PYG@tok@ni\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.84,0.33,0.22}{##1}}}
\expandafter\def\csname PYG@tok@nl\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.13,0.44}{##1}}}
\expandafter\def\csname PYG@tok@nn\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.05,0.52,0.71}{##1}}}
\expandafter\def\csname PYG@tok@no\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.38,0.68,0.84}{##1}}}
\expandafter\def\csname PYG@tok@na\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@nb\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@nc\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.05,0.52,0.71}{##1}}}
\expandafter\def\csname PYG@tok@nd\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\expandafter\def\csname PYG@tok@ne\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@nf\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.02,0.16,0.49}{##1}}}
\expandafter\def\csname PYG@tok@si\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.44,0.63,0.82}{##1}}}
\expandafter\def\csname PYG@tok@s2\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@nt\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.02,0.16,0.45}{##1}}}
\expandafter\def\csname PYG@tok@nv\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\expandafter\def\csname PYG@tok@s1\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@ch\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}}
\expandafter\def\csname PYG@tok@m\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@gp\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.78,0.36,0.04}{##1}}}
\expandafter\def\csname PYG@tok@sh\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@ow\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@sx\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.78,0.36,0.04}{##1}}}
\expandafter\def\csname PYG@tok@bp\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@c1\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}}
\expandafter\def\csname PYG@tok@o\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYG@tok@kc\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@c\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}}
\expandafter\def\csname PYG@tok@mf\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@err\endcsname{\def\PYG@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PYG@tok@mb\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@ss\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.32,0.47,0.09}{##1}}}
\expandafter\def\csname PYG@tok@sr\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.14,0.33,0.53}{##1}}}
\expandafter\def\csname PYG@tok@mo\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@kd\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@mi\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@kn\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@cpf\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}}
\expandafter\def\csname PYG@tok@kr\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@s\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@kp\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@w\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PYG@tok@kt\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.56,0.13,0.00}{##1}}}
\expandafter\def\csname PYG@tok@sc\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@sb\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@k\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@se\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@sd\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}

\def\PYGZbs{\char`\\}
\def\PYGZus{\char`\_}
\def\PYGZob{\char`\{}
\def\PYGZcb{\char`\}}
\def\PYGZca{\char`\^}
\def\PYGZam{\char`\&}
\def\PYGZlt{\char`\<}
\def\PYGZgt{\char`\>}
\def\PYGZsh{\char`\#}
\def\PYGZpc{\char`\%}
\def\PYGZdl{\char`\$}
\def\PYGZhy{\char`\-}
\def\PYGZsq{\char`\'}
\def\PYGZdq{\char`\"}
\def\PYGZti{\char`\~}
% for compatibility with earlier versions
\def\PYGZat{@}
\def\PYGZlb{[}
\def\PYGZrb{]}
\makeatother

\renewcommand\PYGZsq{\textquotesingle}

\begin{document}

\maketitle
%\tableofcontents %git:rev-610-43955b8
\phantomsection\label{index::doc}



\chapter{CHAPTERTITLE}
\label{index:coco-the-bi-objective-black-box-optimization-benchmarking-bbob-biobj-test-suite}\label{index:chaptertitle}% %\tableofcontents %git:rev-610-43955b8 TOC is automatic with sphinx and moved behind abstract by swap...py
\begin{abstract}
The \code{bbob-biobj} test suite contains 55 bi-objective
functions in continuous domain which are derived from combining functions of
the well-known single-objective noiseless \code{bbob} test suite. Besides giving
the actual function definitions and presenting their (known) properties, this
documentation also aims at giving the rationale behind our approach in terms
of function groups, instances, and potential objective space normalization.
\end{abstract}\tableofcontents %git:rev-610-43955b8
\newpage\begin{figure}[htbp]
\centering
\capstart

\scalebox{0.600000}{\includegraphics{{examples-bbob-biobj}.png}}
\caption{Example plots of the Pareto front approximation, found by NSGA-II on
selected \code{bbob-biobj} functions. In blue the non-dominated points at the
end of different independent runs, in red the points that are
non-dominated over all runs.}\end{figure}


\section{Introduction}
\label{index:introduction}
In the following, we consider bi-objective, unconstrained
\textbf{minimization} problems of the form
\begin{gather}
\begin{split}\min_{x \in \mathbb{R}^D} f(x)=(f_\alpha(x),f_\beta(x)),\end{split}\notag
\end{gather}
where \(D\) is the number of variables of the problem (also called
the problem dimension), \(f_\alpha: \mathbb{R}^D \rightarrow \mathbb{R}\)
and \(f_\beta: \mathbb{R}^D \rightarrow \mathbb{R}\) are the two
objective functions, and the \(\min\) operator is related to the
standard \emph{dominance relation}. A solution \(x\in\mathbb{R}^D\)
is thereby said to \emph{dominate} another solution \(y\in\mathbb{R}^D\) if
\(f_\alpha(x) \leq f_\alpha(y)\) and \(f_\beta(x) \leq f_\beta(y)\) hold and at
least one of the inequalities is strict.

Solutions which are not dominated by any other solution in the search
space are called \emph{Pareto-optimal} or \emph{efficient solutions}. All
Pareto-optimal solutions constitute the \emph{Pareto set} of which an
approximation is sought. The Pareto set's image in the
objective space \(f(\mathbb{R}^D)\) is called \emph{Pareto front}.

The objective of the minimization problem is to find, with as few evaluations
of \(f\) as possible, a set of non-dominated solutions which is (i) as large
as possible and (ii) has \(f\)-values as close to the Pareto front as possible. \footnote[1]{
Distance in \(f\)-space is defined here such that nadir and ideal point
have in each coordinate distance one. Neither of these points is however
freely accessible to the optimization algorithm.
}


\subsection{Definitions and Terminology}
\label{index:definitions-and-terminology}
We remind in this section different definitions.
\begin{description}
\item[{\emph{function instance, problem}}] \leavevmode
Each function within COCO \(f^\theta: \mathbb{R}^D \to \mathbb{R}^m\) is parametrized
with parameter values \(\theta \in \Theta\). A parameter value determines a so-called \emph{function
instance}. For example, \(\theta\) encodes the location of the optimum of single-objective functions,
which means that different instances have shifted optima. In the \code{bbob-biobj}
test suite, \(m=2\) and the function instances are determined by the instances of the underlying
single-objective functions.

A \emph{problem} is a function instance of a specific dimension \(D\).

\item[{\emph{ideal point}}] \leavevmode
The ideal point is defined as the vector in objective space that
contains the optimal \(f\)-value for each objective \emph{independently}.
More precisely let \(f_\alpha^{\rm opt}:= \inf_{x\in \mathbb{R}^D} f_\alpha(x)\) and
\(f_\beta^{\rm opt}:= \inf_{x\in \mathbb{R}^D} f_\beta(x)\), the ideal point is given by
    \begin{equation*}
    z_{\rm ideal}  =  (f_\alpha^{\rm opt},f_\beta^{\rm opt}).
\end{equation*}
\item[{\emph{nadir point}}] \leavevmode
The \emph{nadir point} (in objective space) consists in each objective of
the worst value obtained by a Pareto-optimal solution. More precisely,
let \(\mathcal{PO}\) be the set of Pareto optimal points. Then the nadir point satisfies
    \begin{equation*}
    z_{\rm nadir}  =   \left( \sup_{x \in \mathcal{PO}} f_\alpha(x),
 \sup_{x \in \mathcal{PO}} f_\beta(x)  \right).
\end{equation*}
In the case of two objectives with a unique global minimum each (that
is, a single point in the search space maps to the global minimum)
    \begin{equation*}
    z_{\rm nadir}  =   \left( f_\alpha(x_{\rm opt,\beta}),
  f_\beta(x_{\rm opt,\alpha})  \right),
\end{equation*}
where \(x_{\rm opt,\alpha}= \arg \min f_\alpha(x)\) and
\(x_{\rm opt,\beta}= \arg \min f_\beta(x)\).

\end{description}


\section{Overview of the Proposed \texttt{bbob-biobj} Test Suite}
\label{index:overview-of-the-proposed-bbob-biobj-test-suite}
The \code{bbob-biobj} test suite provides 55 bi-objective functions in six
dimensions (2, 3, 5, 10, 20, and 40) with a large number of possible instances.
The 55 functions are derived from combining a subset of the 24 well-known
single-objective functions of the \code{bbob} test suite \phantomsection\label{index:id3}{\hyperref[index:han2009fun]{\emph{{[}HAN2009fun{]}}}} which
has been used since 2009 in the \href{http://numbbo.github.io/workshops/}{BBOB workshop series} . While concrete details on each of
the 55 \code{bbob-biobj} functions are given in Section
{\hyperref[index:sec\string-test\string-functions]{\emph{The bbob-biobj Test Functions and Their Properties}}}, we will detail here the main rationale behind
them together with their common properties.


\subsection{The Single-objective \texttt{bbob} Functions}
\label{index:the-single-objective-bbob-functions}
The \code{bbob-biobj} test suite is designed to be able to assess  performance of algorithms with respect to well-identified difficulties in optimization typically  occurring in real-world problems. A multi-objective problem being a combination of single-objective problems, one can obtain multi-objective problems with representative difficulties by simply combining single objective functions with representative difficulties observed in real-world problems. For this purpose we naturally use the single-objective \code{bbob} suite \phantomsection\label{index:id4}{\hyperref[index:han2009fun]{\emph{{[}HAN2009fun{]}}}}.

Combining all 24 \code{bbob} functions in pairs thereby results in
\(24^2=576\) bi-objective functions overall. We however assume that
multi-objective optimization algorithms are not sensitive to permutations of
the objective functions such that combining the 24  \code{bbob} functions and
taking out the function \((g_2,g_1)\) if the function \((g_1,g_2)\)
is present results in \(24 + {24 \choose 2} = 24 + (24\times23)/2 = (24\times25)/2 = 300\) functions.

Some first tests, e.g. in \phantomsection\label{index:id5}{\hyperref[index:bth2015a]{\emph{{[}BTH2015a{]}}}}, showed that having 300 functions is
impracticable in terms of the overall running time of the benchmarking
experiment.  We then decided to exploit the organization of the \code{bbob}
functions into classes to choose a subset of functions. More precisely, the 24
original \code{bbob} functions are grouped into five function classes where each
class gathers functions with similar properties, namely
\begin{enumerate}
\item {} 
separable functions

\item {} 
functions with low or moderate conditioning

\item {} 
functions with high conditioning and unimodal

\item {} 
multi-modal functions with adequate global structure,

\item {} 
multi-modal functions with weak global structure.

\end{enumerate}

To create the \code{bbob-biobj} suite, we choose two functions within each class. This way we do not introduce any bias towards a specific class. In addition within each class, the functions are chosen to be the most
representative without repeating similar functions. For example,
only one Ellipsoid, one Rastrigin, and one Gallagher function are
included in the \code{bbob-biobj} suite although they appear in
separate versions in the \code{bbob} suite. Finally our choice of  10 \code{bbob} functions for creating the \code{bbob-biobj} test suite is the following:
\begin{itemize}
\item {} 
Separable functions
\begin{itemize}
\item {} 
Sphere (function 1 in \href{https://hal.inria.fr/inria-00362633}{\code{bbob} suite})

\item {} 
Ellipsoid separable (function 2 in \href{https://hal.inria.fr/inria-00362633}{\code{bbob} suite})

\end{itemize}

\item {} 
Functions with low or moderate conditioning
\begin{itemize}
\item {} 
Attractive sector (function 6 in \href{https://hal.inria.fr/inria-00362633}{\code{bbob} suite})

\item {} 
Rosenbrock original (function 8 in \href{https://hal.inria.fr/inria-00362633}{\code{bbob} suite})

\end{itemize}

\item {} 
Functions with high conditioning and unimodal
\begin{itemize}
\item {} 
Sharp ridge (function 13 in \href{https://hal.inria.fr/inria-00362633}{\code{bbob} suite})

\item {} 
Sum of different powers (function 14 in \href{https://hal.inria.fr/inria-00362633}{\code{bbob} suite})

\end{itemize}

\item {} 
Multi-modal functions with adequate global structure
\begin{itemize}
\item {} 
Rastrigin (function 15 in \href{https://hal.inria.fr/inria-00362633}{\code{bbob} suite})

\item {} 
Schaffer F7, condition 10 (function 17 in \href{https://hal.inria.fr/inria-00362633}{\code{bbob} suite})

\end{itemize}

\item {} 
Multi-modal functions with weak global structure
\begin{itemize}
\item {} 
Schwefel x*sin(x) (function 20 in \href{https://hal.inria.fr/inria-00362633}{\code{bbob} suite})

\item {} 
Gallagher 101 peaks (function 21 in \href{https://hal.inria.fr/inria-00362633}{\code{bbob} suite})

\end{itemize}

\end{itemize}

Using the above described pairwise combinations, this results in
having \(10+{10 \choose 2} = 55\) bi-objective functions in
the final \emph{bbob-biobj} suite. These functions are denoted \(f_1\) to \(f_{55}\) in the sequel.


\subsection{Function Groups}
\label{index:function-groups}
From combining the original \code{bbob} function classes, we obtain 15 function
classes to structure the 55 bi-objective functions of the \code{bbob-biobj} test
suite. Each function class contains three or four functions. We are listing
below the function classes and in parenthesis  the functions that belong to
the respective class:
\begin{enumerate}
\item {} 
separable - separable (functions \(f_1\), \(f_2\), \(f_{11}\))

\item {} 
separable - moderate (\(f_3\), \(f_4\), \(f_{12}\), \(f_{13}\))

\item {} 
separable - ill-conditioned (\(f_5\), \(f_6\), \(f_{14}\), \(f_{15}\))

\item {} 
separable - multi-modal (\(f_7\), \(f_8\), \(f_{16}\), \(f_{17}\))

\item {} 
separable - weakly-structured (\(f_9\), \(f_{10}\), \(f_{18}\), \(f_{19}\))

\item {} 
moderate - moderate (\(f_{20}\), \(f_{21}\), \(f_{28}\))

\item {} 
moderate - ill-conditioned (\(f_{22}\), \(f_{23}\), \(f_{29}\), \(f_{30}\))

\item {} 
moderate - multi-modal (\(f_{24}\), \(f_{25}\), \(f_{31}\), \(f_{32}\))

\item {} 
moderate - weakly-structured (\(f_{26}\), \(f_{27}\), \(f_{33}\), \(f_{34}\))

\item {} 
ill-conditioned - ill-conditioned (\(f_{35}\), \(f_{36}\), \(f_{41}\))

\item {} 
ill-conditioned - multi-modal (\(f_{37}\), \(f_{38}\), \(f_{42}\), \(f_{43}\))

\item {} 
ill-conditioned - weakly-structured (\(f_{39}\), \(f_{40}\), \(f_{44}\), \(f_{45}\))

\item {} 
multi-modal - multi-modal (\(f_{46}\), \(f_{47}\), \(f_{50}\))

\item {} 
multi-modal - weakly structured (\(f_{48}\), \(f_{49}\), \(f_{51}\), \(f_{52}\))

\item {} 
weakly structured - weakly structured (\(f_{53}\), \(f_{54}\), \(f_{55}\))

\end{enumerate}

More details about the single functions can be found in Section {\hyperref[index:sec\string-test\string-functions]{\emph{The bbob-biobj Test Functions and Their Properties}}}. We however first describe their common properties in the coming sections.


\subsection{Normalization of Objectives}
\label{index:normalization-of-objectives}
None of the 55 \code{bbob-biobj} functions is explicitly normalized and the
optimization algorithms therefore have to cope with objective values in
different ranges. Typically, different orders of magnitude
between the objective values can be observed.

However, to facilitate comparison of algorithm performance over different functions,
we normalize the objectives based on the ideal and nadir points
before calculating the hypervolume indicator \phantomsection\label{index:id6}{\hyperref[index:bbo2016biperf]{\emph{{[}BBO2016biperf{]}}}}.
Both points can be computed, because the global
optimum is known and is unique for the 10 \code{bbob} base functions.
In the black-box optimization benchmarking setup, however, the values of the
ideal and nadir points are not accessible to the optimization algorithm
\phantomsection\label{index:id7}{\hyperref[index:han2016ex]{\emph{{[}HAN2016ex{]}}}}.


\subsection{Instances}
\label{index:instances}
Our test functions are parametrized and instances are instantiations of the
underlying parameters (see \phantomsection\label{index:id8}{\hyperref[index:han2016co]{\emph{{[}HAN2016co{]}}}}). The instances for the bi-objective
functions are using instances of each single objective function composing the
bi-objective one. In addition, we assert two conditions:
\begin{quote}

1. The Euclidean distance between the two single-objective optima (also called the
extreme optimal points) in the search space is at least \(10^{-4}\).

2. The Euclidean distance between the ideal and the nadir point in the non-normalized
objective space is at least \(10^{-1}\).
\end{quote}

We associate to an instance, an instance-id which is an integer. The relation between the
instance-id, \(K^{f}_{\rm id}\), of a bi-objective function \(f = (f_\alpha, f_\beta)\)
and the instance-ids, \(K_{\rm id}^{f_\alpha}\) and \(K_{\rm id}^{f_\beta}\), of its
underlying single-objective functions \(f_\alpha\) and \(f_\beta\) is the following:
\begin{itemize}
\item {} 
\(K_{\rm id}^{f_\alpha} = 2 K^{f}_{\rm id} + 1\) and

\item {} 
\(K_{\rm id}^{f_\beta} = K_{\rm id}^{f_\alpha} + 1\)

\end{itemize}

If we find that above conditions are not satisfied for all dimensions and
functions in the \code{bbob-biobj} suite, we increase the instance-id of the
second objective successively until both properties are fulfilled.
For example, the \code{bbob-biobj} instance-id
8 corresponds to the instance-id 17 for the first objective and instance-id 18 for
the second objective while for the \code{bbob-biobj} instance-id 9, the
first instance-id is 19 but for the second objective, instance-id 21 is chosen
instead of instance-id 20.

Exceptions to the above rule are, for historical reasons, the
\code{bbob-biobj} instance-ids 1 and 2 in order to match the instance-ids
1 to 5 with the ones proposed in \phantomsection\label{index:id9}{\hyperref[index:bth2015a]{\emph{{[}BTH2015a{]}}}}. The \code{bbob-biobj}
instance-id 1 contains the single-objective instance-ids 2 and 4 and
the \code{bbob-biobj} instance-id 2 contains the two instance-ids 3 and 5.

For each bi-objective function and given dimension, the \code{bbob-biobj} suite
contains 10 instances. \footnote[2]{
In principle, as for the instance generation for the \code{bbob} suite,
the number of possible instances for the \code{bbob-biobj} suite is unlimited
\phantomsection\label{index:id12}{\hyperref[index:han2016co]{\emph{{[}HAN2016co{]}}}}.
However, running some tests with too few instances will render the
potential statistics and their interpretation problematic while even the
tiniest observed difference can be made statistically significant with a
high enough number of instances. A good compromise to avoid either pitfall
seems to lie between, say, 9 and 19 instances.
}


\section{The \texttt{bbob-biobj} Test Functions and Their Properties}
\label{index:sec-test-functions}\label{index:the-bbob-biobj-test-functions-and-their-properties}
In the following, we detail all 55 \code{bbob-biobj} functions
and their properties.

The following table gives an overview and quick access to the functions,
inner cell IDs refer to the \code{bbob-biobj} functions, outer column and row
annotations refer to the single-objective \code{bbob} functions.

\begin{tabulary}{\linewidth}{|L|L|L|L|L|L|L|L|L|L|L|}
\hline
 & 
\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=5}{\(f_1\)}
 & 
\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=10}{\(f_2\)}
 & 
\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=30}{\(f_6\)}
 & 
\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=40}{\(f_8\)}
 & 
\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=65}{\(f_{13}\)}
 & 
\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=70}{\(f_{14}\)}
 & 
\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=75}{\(f_{15}\)}
 & 
\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=85}{\(f_{17}\)}
 & 
\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=100}{\(f_{20}\)}
 & 
\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=105}{\(f_{21}\)}
\\
\hline
\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=5}{\(f_1\)}
 & 
{\hyperref[index:f1]{\emph{f1}}}
 & 
{\hyperref[index:f2]{\emph{f2}}}
 & 
{\hyperref[index:f3]{\emph{f3}}}
 & 
{\hyperref[index:f4]{\emph{f4}}}
 & 
{\hyperref[index:f5]{\emph{f5}}}
 & 
{\hyperref[index:f6]{\emph{f6}}}
 & 
{\hyperref[index:f7]{\emph{f7}}}
 & 
{\hyperref[index:f8]{\emph{f8}}}
 & 
{\hyperref[index:f9]{\emph{f9}}}
 & 
{\hyperref[index:f10]{\emph{f10}}}
\\
\hline
\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=10}{\(f_2\)}
 &  & 
{\hyperref[index:f11]{\emph{f11}}}
 & 
{\hyperref[index:f12]{\emph{f12}}}
 & 
{\hyperref[index:f13]{\emph{f13}}}
 & 
{\hyperref[index:f14]{\emph{f14}}}
 & 
{\hyperref[index:f15]{\emph{f15}}}
 & 
{\hyperref[index:f16]{\emph{f16}}}
 & 
{\hyperref[index:f17]{\emph{f17}}}
 & 
{\hyperref[index:f18]{\emph{f18}}}
 & 
{\hyperref[index:f19]{\emph{f19}}}
\\
\hline
\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=30}{\(f_6\)}
 &  &  & 
{\hyperref[index:f20]{\emph{f20}}}
 & 
{\hyperref[index:f21]{\emph{f21}}}
 & 
{\hyperref[index:f22]{\emph{f22}}}
 & 
{\hyperref[index:f23]{\emph{f23}}}
 & 
{\hyperref[index:f24]{\emph{f24}}}
 & 
{\hyperref[index:f25]{\emph{f25}}}
 & 
{\hyperref[index:f26]{\emph{f26}}}
 & 
{\hyperref[index:f27]{\emph{f27}}}
\\
\hline
\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=40}{\(f_8\)}
 &  &  &  & 
{\hyperref[index:f28]{\emph{f28}}}
 & 
{\hyperref[index:f29]{\emph{f29}}}
 & 
{\hyperref[index:f30]{\emph{f30}}}
 & 
{\hyperref[index:f31]{\emph{f31}}}
 & 
{\hyperref[index:f32]{\emph{f32}}}
 & 
{\hyperref[index:f33]{\emph{f33}}}
 & 
{\hyperref[index:f34]{\emph{f34}}}
\\
\hline
\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=65}{\(f_{13}\)}
 &  &  &  &  & 
{\hyperref[index:f35]{\emph{f35}}}
 & 
{\hyperref[index:f36]{\emph{f36}}}
 & 
{\hyperref[index:f37]{\emph{f37}}}
 & 
{\hyperref[index:f38]{\emph{f38}}}
 & 
{\hyperref[index:f39]{\emph{f39}}}
 & 
{\hyperref[index:f40]{\emph{f40}}}
\\
\hline
\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=70}{\(f_{14}\)}
 &  &  &  &  &  & 
{\hyperref[index:f41]{\emph{f41}}}
 & 
{\hyperref[index:f42]{\emph{f42}}}
 & 
{\hyperref[index:f43]{\emph{f43}}}
 & 
{\hyperref[index:f44]{\emph{f44}}}
 & 
{\hyperref[index:f45]{\emph{f45}}}
\\
\hline
\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=75}{\(f_{15}\)}
 &  &  &  &  &  &  & 
{\hyperref[index:f46]{\emph{f46}}}
 & 
{\hyperref[index:f47]{\emph{f47}}}
 & 
{\hyperref[index:f48]{\emph{f48}}}
 & 
{\hyperref[index:f49]{\emph{f49}}}
\\
\hline
\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=85}{\(f_{17}\)}
 &  &  &  &  &  &  &  & 
{\hyperref[index:f50]{\emph{f50}}}
 & 
{\hyperref[index:f51]{\emph{f51}}}
 & 
{\hyperref[index:f52]{\emph{f52}}}
\\
\hline
\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=100}{\(f_{20}\)}
 &  &  &  &  &  &  &  &  & 
{\hyperref[index:f53]{\emph{f53}}}
 & 
{\hyperref[index:f54]{\emph{f54}}}
\\
\hline
\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=105}{\(f_{21}\)}
 &  &  &  &  &  &  &  &  &  & 
{\hyperref[index:f55]{\emph{f55}}}
\\
\hline\end{tabulary}



\subsection{Some Function Properties}
\label{index:some-function-properties}
In the description of the 55 \code{bbob-biobj} functions below, several
general properties of objective functions will be mentioned that
are defined here in short. It depends on these properties whether the optimization problem
is easy or hard to solve.

A \emph{separable} function does not show any dependencies between the
variables and can therefore be solved by applying \(D\) consecutive
one-dimensional optimizations along the coordinate axes while
keeping the other variables fixed. Consequently, \emph{non-separable}
problems must be considered. They are much more difficult to solve. The
typical well-established technique to generate non-separable
functions from separable ones is the application of a rotation matrix
\(\mathbf R\) to \(x\), that is \(x \in \mathbb{R}^D \mapsto g(\mathbf R x)\),
where \(g\) is a separable function.

A \emph{unimodal} function has only one local minimum which is at the same
time also its global one.
A \emph{multimodal} function has at least two local minima which is highly common
in practical optimization problems.

\emph{Ill-conditioning} is another typical challenge in real-parameter
optimization and, besides multimodality, probably the most common one.
In a general case, we can consider a function as ill-conditioned if for
solution points from the same level-set ``the minimal displacement {[}...{]} that
produces a given function value improvement differs by
orders of magnitude'' \phantomsection\label{index:id13}{\hyperref[index:han2011]{\emph{{[}HAN2011{]}}}}.
Conditioning can be rigorously formalized in the
case of convex quadratic functions,
\(f(x) = \frac{1}{2} x^THx\) where \(H\) is a symmetric
positive definite matrix, as the condition number of the Hessian matrix
\(H\). Since contour lines associated to a convex quadratic function
are ellipsoids, the condition number corresponds to the square root of
the ratio between the largest axis of the ellipsoid and the shortest axis.

The proposed \code{bbob-biobj} testbed contains ill-conditioned functions
with a typical conditioning of \(10^6\). We believe this is a realistic
requirement, while we have seen practical problems with conditioning
as large as \(10^{10}\).


\subsection{Domain Bounds}
\label{index:domain-bounds}
All bi-objective functions provided in the \code{bbob-biobj} suite are unbounded, i.e., defined
on the entire real-valued space \(\mathbb{R}^D\).
Nevertheless, they are designed such that the search domain of interest is \([-5,5]^D\)
and bound-constraint methods are likely to be competitive. \footnote[3]{
The functions \href{http://numbbo.github.io/coco-doc/C/coco\_8h.html\#a4ea6c067adfa866b0179329fe9b7c458}{\code{coco\_problem\_get\_smallest\_value\_of\_interest}} and
\href{http://numbbo.github.io/coco-doc/C/coco\_8h.html\#a29c89e039494ae8b4f8e520cba1eb154}{\code{coco\_problem\_get\_largest\_value\_of\_interest}}
of the \href{https://github.com/numbbo/coco}{COCO} platform allow the optimizer
to retrieve the \emph{search domain of interest} from the \href{http://numbbo.github.io/coco-doc/C/coco\_8h.html\#a408ba01b98c78bf5be3df36562d99478}{\code{coco\_problem\_t}},
for example to generate the initial search points.
}

While we believe that this domain contains the Pareto set in most cases, due to the nature
of the \code{bbob-biobj} function definitions, there is no guarantee that this
is always the case --- it is only guaranteed that the extremal solutions and their
neighborhood ball of radius one lie within this region.


\subsection{The 55 \texttt{bbob-biobj} Functions}
\label{index:the-55-bbob-biobj-functions}\label{index:coco-problem-get-smallest-value-of-interest}

\subsubsection{\protect\(f_1\protect\): Sphere/Sphere}
\label{index:f1}\label{index:sphere-sphere}
Combination of two sphere functions (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=5}{\(f_1\) in the \code{bbob} suite}).

Both objectives are unimodal, highly symmetric, rotational and scale
invariant. The Pareto set is known to be a straight line and the Pareto
front is convex. Considered as the simplest bi-objective problem in
continuous domain.

Contained in the \emph{separable - separable} function class.


\subsubsection{\protect\(f_2\protect\): Sphere/Ellipsoid separable}
\label{index:f2}\label{index:sphere-ellipsoid-separable}
Combination of the sphere function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=5}{\(f_1\) in the \code{bbob} suite})
and the separable ellipsoid function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=10}{\(f_2\) in the \code{bbob} suite}).

Both objectives are unimodal and separable. While the first objective is
truly convex-quadratic with a condition number of 1, the second
objective is only globally quadratic with smooth local
irregularities and highly ill-conditioned with a condition number of
about \(10^6\).

Contained in the \emph{separable - separable} function class.


\subsubsection{\protect\(f_3\protect\): Sphere/Attractive sector}
\label{index:f3}\label{index:sphere-attractive-sector}
Combination of the sphere function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=5}{\(f_1\) in the \code{bbob} suite})
and the attractive sector function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=30}{\(f_6\) in the \code{bbob} suite}).

Both objective functions are unimodal, but only the first objective is
separable and truly convex quadratic. The attractive sector
function is highly asymmetric, where only one \emph{hypercone} (with
angular base area) with a volume of roughly \((1/2)^D\)
yields low function values. The optimum of it is located at the tip
of this cone.

Contained in the \emph{separable - moderate} function class.


\subsubsection{\protect\(f_4\protect\): Sphere/Rosenbrock original}
\label{index:sphere-rosenbrock-original}\label{index:f4}
Combination of the sphere function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=5}{\(f_1\) in the \code{bbob} suite})
and the original, i.e., unrotated Rosenbrock function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=40}{\(f_8\) in the \code{bbob} suite}).

The first objective is separable and truly convex, the second
objective is partially separable (tri-band structure). The first
objective is unimodal while the second objective has a local
optimum with an attraction volume of about 25\%.

Contained in the \emph{separable - moderate} function class.


\subsubsection{\protect\(f_5\protect\): Sphere/Sharp ridge}
\label{index:sphere-sharp-ridge}\label{index:f5}
Combination of the sphere function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=5}{\(f_1\) in the \code{bbob} suite})
and the sharp ridge function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=65}{\(f_{13}\) in the \code{bbob} suite}).

Both objective functions are unimodal.
In addition to the simple, separable, and differentiable first
objective, a sharp, i.e., non-differentiable ridge has to be
followed for optimizing the (non-separable) second objective. The
gradient towards the ridge remains constant, when the ridge is
approached from a given point.
Approaching the ridge is initially effective, but becomes ineffective
close to the ridge when the rigde needs to be followed in direction
to its optimum.  The necessary change in \emph{search behavior} close to
the ridge is difficult to diagnose, because the gradient
towards the ridge does not flatten out.

Contained in the \emph{separable - ill-conditioned} function class.


\subsubsection{\protect\(f_6\protect\): Sphere/Sum of different powers}
\label{index:sphere-sum-of-different-powers}\label{index:f6}
Combination of the sphere function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=5}{\(f_1\) in the \code{bbob} suite})
and the sum of different powers function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=70}{\(f_{14}\) in the \code{bbob} suite}).

Both objective functions are unimodal. The first objective is
separable, the second non-separable.
When approaching the second objective's optimum, the difference
in sensitivity between different directions in search space
increases unboundedly.

Contained in the \emph{separable - ill-conditioned} function class.


\subsubsection{\protect\(f_7\protect\): Sphere/Rastrigin}
\label{index:sphere-rastrigin}\label{index:f7}
Combination of the sphere function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=5}{\(f_1\) in the \code{bbob} suite})
and the Rastrigin function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=75}{\(f_{15}\) in the \code{bbob} suite}).

In addition to the simple sphere function, the prototypical highly
multimodal Rastrigin function needs to be solved which has originally
a very regular and symmetric structure for the placement of the optima.
Here, however, transformations are performed to alleviate
the original symmetry and regularity in the second objective.

The properties of the second objective contain non-separabilty,
multimodality (roughly \(10^D\) local optima), a conditioning of
about 10, and a large global amplitude compared to the local amplitudes.

Contained in the \emph{separable - multi-modal} function class.


\subsubsection{\protect\(f_8\protect\): Sphere/Schaffer F7, condition 10}
\label{index:f8}\label{index:sphere-schaffer-f7-condition-10}
Combination of the sphere function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=5}{\(f_1\) in the \code{bbob} suite})
and the Schaffer F7 function with condition number 10 (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=85}{\(f_{17}\) in the \code{bbob} suite}).

In addition to the simple sphere function, an asymmetric, non-separable,
and highly multimodal function needs to be solved to approach the Pareto
front/Pareto set where the frequency and amplitude of the modulation
in the second objective vary. The conditioning of the second objective
and thus the entire bi-objective function is low.

Contained in the \emph{separable - multi-modal} function class.


\subsubsection{\protect\(f_9\protect\): Sphere/Schwefel x*sin(x)}
\label{index:f9}\label{index:sphere-schwefel-x-sin-x}
Combination of the sphere function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=5}{\(f_1\) in the \code{bbob} suite})
and the Schwefel function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=100}{\(f_{20}\) in the \code{bbob} suite}).

While the first objective function is separable and unimodal,
the second objective function is partially separable and highly
multimodal---having the most prominent \(2^D\) minima located
comparatively close to the corners of the unpenalized search area.

Contained in the \emph{separable - weakly-structured} function class.


\subsubsection{\protect\(f_{10}\protect\): Sphere/Gallagher 101 peaks}
\label{index:f10}\label{index:sphere-gallagher-101-peaks}
Combination of the sphere function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=5}{\(f_1\) in the \code{bbob} suite})
and the Gallagher function with 101 peaks (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=105}{\(f_{21}\) in the \code{bbob} suite}).

While the first objective function is separable and unimodal,
the second objective function is non-separable and consists
of 101 optima with position and height being unrelated and
randomly chosen (different for each instantiation of the function).
The conditioning around the global optimum of the second
objective function is about 30.

Contained in the \emph{separable - weakly-structured} function class.


\subsubsection{\protect\(f_{11}\protect\): Ellipsoid separable/Ellipsoid separable}
\label{index:ellipsoid-separable-ellipsoid-separable}\label{index:f11}
Combination of two separable ellipsoid functions (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=10}{\(f_2\) in the \code{bbob} suite}).

Both objectives are unimodal, separable, only globally
quadratic with smooth local irregularities, and highly
ill-conditioned with a condition number of
about \(10^6\).

Contained in the \emph{separable - separable} function class.


\subsubsection{\protect\(f_{12}\protect\): Ellipsoid separable/Attractive sector}
\label{index:f12}\label{index:ellipsoid-separable-attractive-sector}
Combination of the separable ellipsoid function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=10}{\(f_2\) in the \code{bbob} suite})
and the attractive sector function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=30}{\(f_6\) in the \code{bbob} suite}).

Both objective functions are unimodal but only the first
one is separable. The first objective function, in addition,
is globally quadratic with smooth local irregularities, and
highly ill-conditioned with a condition number of about
\(10^6\). The second objective function is highly
asymmetric, where only one \emph{hypercone} (with
angular base area) with a volume of roughly \((1/2)^D\)
yields low function values. The optimum of it is located at
the tip of this cone.

Contained in the \emph{separable - moderate} function class.


\subsubsection{\protect\(f_{13}\protect\): Ellipsoid separable/Rosenbrock original}
\label{index:f13}\label{index:ellipsoid-separable-rosenbrock-original}
Combination of the separable ellipsoid function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=10}{\(f_2\) in the \code{bbob} suite}) and the original, i.e., unrotated Rosenbrock function
(\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=40}{\(f_8\) in the \code{bbob} suite}).

Only the first objective is separable and unimodal. The second
objective is partially separable (tri-band structure) and has a local
optimum with an attraction volume of about 25\%.
In addition, the first objective function shows smooth local
irregularities from a globally convex quadratic function and is
highly ill-conditioned with a condition number of about
\(10^6\).

Contained in the \emph{separable - moderate} function class.


\subsubsection{\protect\(f_{14}\protect\): Ellipsoid separable/Sharp ridge}
\label{index:f14}\label{index:ellipsoid-separable-sharp-ridge}
Combination of the separable ellipsoid function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=10}{\(f_2\) in the \code{bbob} suite}) and the sharp ridge function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=65}{\(f_{13}\) in the \code{bbob} suite}).

Both objective functions are unimodal but only the first one is
separable.

The first objective is globally quadratic but with smooth local
irregularities and highly ill-conditioned with a condition number of
about \(10^6\). For optimizing the second objective, a sharp,
i.e., non-differentiable ridge has to be followed.

Contained in the \emph{separable - ill-conditioned} function class.


\subsubsection{\protect\(f_{15}\protect\): Ellipsoid separable/Sum of different powers}
\label{index:ellipsoid-separable-sum-of-different-powers}\label{index:f15}
Combination of the separable ellipsoid function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=10}{\(f_2\) in the \code{bbob} suite}) and the sum of different powers function
(\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=70}{\(f_{14}\) in the \code{bbob} suite}).

Both objective functions are unimodal but only the first one is
separable.

The first objective is globally quadratic but with smooth local
irregularities and highly ill-conditioned with a condition number of
about \(10^6\). When approaching the second objective's optimum,
the sensitivies of the variables in the rotated search space become
more and more different.

Contained in the \emph{separable - ill-conditioned} function class.


\subsubsection{\protect\(f_{16}\protect\): Ellipsoid separable/Rastrigin}
\label{index:ellipsoid-separable-rastrigin}\label{index:f16}
Combination of the separable ellipsoid function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=10}{\(f_2\) in the \code{bbob} suite}) and the Rastrigin function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=75}{\(f_{15}\) in the \code{bbob} suite}).

The objective functions show rather opposite properties.
The first one is separable, the second not. The first one
is unimodal, the second highly multimodal (roughly \(10^D\) local
optima). The first one is highly ill-conditioning (condition number of
\(10^6\)), the second one has a conditioning of about 10. Local
non-linear transformations are performed in both objective functions
to alleviate the original symmetry and regularity of the two
baseline functions.

Contained in the \emph{separable - multi-modal} function class.


\subsubsection{\protect\(f_{17}\protect\): Ellipsoid separable/Schaffer F7, condition 10}
\label{index:ellipsoid-separable-schaffer-f7-condition-10}\label{index:f17}
Combination of the separable ellipsoid function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=10}{\(f_2\) in the \code{bbob} suite}) and the Schaffer F7 function with condition number 10
(\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=85}{\(f_{17}\) in the \code{bbob} suite}).

Also here, both single objectives possess opposing properties.
The first objective is unimodal, besides small local non-linearities symmetric,
separable and highly ill-conditioned while the second objective is highly
multi-modal, asymmetric, and non-separable, with only a low conditioning.

Contained in the \emph{separable - multi-modal} function class.


\subsubsection{\protect\(f_{18}\protect\): Ellipsoid separable/Schwefel x*sin(x)}
\label{index:ellipsoid-separable-schwefel-x-sin-x}\label{index:f18}
Combination of the separable ellipsoid function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=10}{\(f_2\) in the \code{bbob} suite}) and the Schwefel function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=100}{\(f_{20}\) in the \code{bbob} suite}).

The first objective is unimodal, separable and highly ill-conditioned.
The second objective is partially separable and highly multimodal---having
the most prominent \(2^D\) minima located comparatively close to the
corners of the unpenalized search area.

Contained in the \emph{separable - weakly-structured} function class.


\subsubsection{\protect\(f_{19}\protect\): Ellipsoid separable/Gallagher 101 peaks}
\label{index:ellipsoid-separable-gallagher-101-peaks}\label{index:f19}
Combination of the separable ellipsoid function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=10}{\(f_2\) in the \code{bbob} suite}) and the Gallagher function with 101 peaks (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=105}{\(f_{21}\) in the \code{bbob} suite}).

While the first objective function is separable, unimodal, and
highly ill-conditioned (condition number of about \(10^6\)),
the second objective function is non-separable and consists
of 101 optima with position and height being unrelated and
randomly chosen (different for each instantiation of the function).
The conditioning around the global optimum of the second
objective function is about 30.

Contained in the \emph{separable - weakly-structured} function class.


\subsubsection{\protect\(f_{20}\protect\): Attractive sector/Attractive sector}
\label{index:f20}\label{index:attractive-sector-attractive-sector}
Combination of two attractive sector functions (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=30}{\(f_6\) in the \code{bbob} suite}).
Both functions are unimodal and highly asymmetric, where only one
\emph{hypercone} (with angular base area) per objective with a volume of
roughly \((1/2)^D\) yields low function values. The objective
functions' optima are located at the tips of those two cones.

Contained in the \emph{moderate - moderate} function class.


\subsubsection{\protect\(f_{21}\protect\): Attractive sector/Rosenbrock original}
\label{index:f21}\label{index:attractive-sector-rosenbrock-original}
Combination of the attractive sector function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=30}{\(f_6\) in the \code{bbob} suite}) and the Rosenbrock function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=40}{\(f_8\) in the \code{bbob} suite}).

The first function is unimodal but highly asymmetric, where only one
\emph{hypercone} (with angular base area) with a volume of
roughly \((1/2)^D\) yields low function values (with the
optimum at the tip of the cone). The second
objective is partially separable (tri-band structure) and has a local
optimum with an attraction volume of about 25\%.

Contained in the \emph{moderate - moderate} function class.


\subsubsection{\protect\(f_{22}\protect\): Attractive sector/Sharp ridge}
\label{index:f22}\label{index:attractive-sector-sharp-ridge}
Combination of the attractive sector function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=30}{\(f_6\) in the \code{bbob} suite}) and the sharp ridge function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=65}{\(f_{13}\) in the \code{bbob} suite}).

Both objective functions are unimodal and non-separable. The
first objective is highly asymmetric in the sense that only one
\emph{hypercone} (with angular base area) with a volume of
roughly \((1/2)^D\) yields low function values (with the
optimum at the tip of the cone). For optimizing the second
objective, a sharp, i.e., non-differentiable ridge has to be followed.

Contained in the \emph{moderate - ill-conditioned} function class.


\subsubsection{\protect\(f_{23}\protect\): Attractive sector/Sum of different powers}
\label{index:f23}\label{index:attractive-sector-sum-of-different-powers}
Combination of the attractive sector function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=30}{\(f_6\) in the \code{bbob} suite}) and the sum of different powers function
(\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=70}{\(f_{14}\) in the \code{bbob} suite}).

Both objective functions are unimodal and non-separable. The
first objective is highly asymmetric in the sense that only one
\emph{hypercone} (with angular base area) with a volume of
roughly \((1/2)^D\) yields low function values (with the
optimum at the tip of the cone). When approaching the second
objective's optimum, the sensitivies of the variables in the
rotated search space become more and more different.

Contained in the \emph{moderate - ill-conditioned} function class.


\subsubsection{\protect\(f_{24}\protect\): Attractive sector/Rastrigin}
\label{index:attractive-sector-rastrigin}\label{index:f24}
Combination of the attractive sector function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=30}{\(f_6\) in the \code{bbob} suite}) and the Rastrigin function
(\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=75}{\(f_{15}\) in the \code{bbob} suite}).

Both objectives are non-separable, and the second one
is highly multi-modal (roughly \(10^D\) local
optima) while the first one is unimodal. Further
properties are that the first objective is highly
assymetric and the second has a conditioning of about 10.

Contained in the \emph{moderate - multi-modal} function class.


\subsubsection{\protect\(f_{25}\protect\): Attractive sector/Schaffer F7, condition 10}
\label{index:attractive-sector-schaffer-f7-condition-10}\label{index:f25}
Combination of the attractive sector function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=30}{\(f_6\) in the \code{bbob} suite}) and the Schaffer F7 function with condition number 10
(\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=85}{\(f_{17}\) in the \code{bbob} suite}).

Both objectives are non-separable and asymmetric.
While the first objective is unimodal, the second one is
a highly multi-modal function with a low conditioning where
frequency and amplitude of the modulation vary.

Contained in the \emph{moderate - multi-modal} function class.


\subsubsection{\protect\(f_{26}\protect\): Attractive sector/Schwefel x*sin(x)}
\label{index:f26}\label{index:attractive-sector-schwefel-x-sin-x}
Combination of the attractive sector function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=30}{\(f_6\) in the \code{bbob} suite}) and the Schwefel function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=100}{\(f_{20}\) in the \code{bbob} suite}).

The first objective is non-separable, unimodal, and asymmetric.
The second objective is partially separable and highly multimodal---having
the most prominent \(2^D\) minima located comparatively close to the
corners of the unpenalized search area.

Contained in the \emph{moderate - weakly-structured} function class.


\subsubsection{\protect\(f_{27}\protect\): Attractive sector/Gallagher 101 peaks}
\label{index:f27}\label{index:attractive-sector-gallagher-101-peaks}
Combination of the attractive sector function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=30}{\(f_6\) in the \code{bbob} suite}) and the Gallagher function with 101 peaks (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=105}{\(f_{21}\) in the \code{bbob} suite}).

Both objective functions are non-separable but only the first
is unimodal. The first objective function is furthermore asymmetric.
The second objective function has 101 optima with position and height
being unrelated and randomly chosen (different for each instantiation
of the function). The conditioning around the global optimum of the second
objective function is about 30.

Contained in the \emph{moderate - weakly-structured} function class.


\subsubsection{\protect\(f_{28}\protect\): Rosenbrock original/Rosenbrock original}
\label{index:rosenbrock-original-rosenbrock-original}\label{index:f28}
Combination of two Rosenbrock functions (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=40}{\(f_8\) in the \code{bbob} suite}).

Both objectives are partially separable (tri-band structure) and have
a local optimum with an attraction volume of about 25\%.

Contained in the \emph{moderate - moderate} function class.


\subsubsection{\protect\(f_{29}\protect\): Rosenbrock original/Sharp ridge}
\label{index:rosenbrock-original-sharp-ridge}\label{index:f29}
Combination of the Rosenbrock function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=40}{\(f_8\) in the \code{bbob} suite}) and the
sharp ridge function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=65}{\(f_{13}\) in the \code{bbob} suite}).

The first objective function is partially separable (tri-band structure)
and has a local optimum with an attraction volume of about 25\%.
The second objective is unimodal and non-separable and, for
optimizing it, a sharp, i.e., non-differentiable ridge has to be followed.

Contained in the \emph{moderate - ill-conditioned} function class.


\subsubsection{\protect\(f_{30}\protect\): Rosenbrock original/Sum of different powers}
\label{index:f30}\label{index:rosenbrock-original-sum-of-different-powers}
Combination of the Rosenbrock function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=40}{\(f_8\) in the \code{bbob} suite}) and the sum of different powers function
(\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=70}{\(f_{14}\) in the \code{bbob} suite}).

The first objective function is partially separable (tri-band structure)
and has a local optimum with an attraction volume of about 25\%.
The second objective function is unimodal and non-separable. When
approaching the second objective's optimum, the sensitivies of the
variables in the rotated search space become more and more different.

Contained in the \emph{moderate - ill-conditioned} function class.


\subsubsection{\protect\(f_{31}\protect\): Rosenbrock original/Rastrigin}
\label{index:f31}\label{index:rosenbrock-original-rastrigin}
Combination of the Rosenbrock function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=40}{\(f_8\) in the \code{bbob} suite}) and the Rastrigin function
(\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=75}{\(f_{15}\) in the \code{bbob} suite}).

The first objective function is partially separable (tri-band structure)
and has a local optimum with an attraction volume of about 25\%.
The second objective function is non-separable and
highly multi-modal (roughly \(10^D\) local
optima).

Contained in the \emph{moderate - multi-modal} function class.


\subsubsection{\protect\(f_{32}\protect\): Rosenbrock original/Schaffer F7, condition 10}
\label{index:f32}\label{index:rosenbrock-original-schaffer-f7-condition-10}
Combination of the Rosenbrock function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=40}{\(f_8\) in the \code{bbob} suite}) and the
Schaffer F7 function with condition number 10
(\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=85}{\(f_{17}\) in the \code{bbob} suite}).

The first objective function is partially separable (tri-band structure)
and has a local optimum with an attraction volume of about 25\%.
The second objective function is non-separable, asymmetric, and
highly multi-modal with a low conditioning where
frequency and amplitude of the modulation vary.

Contained in the \emph{moderate - multi-modal} function class.


\subsubsection{\protect\(f_{33}\protect\): Rosenbrock original/Schwefel x*sin(x)}
\label{index:rosenbrock-original-schwefel-x-sin-x}\label{index:f33}
Combination of the Rosenbrock function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=40}{\(f_8\) in the \code{bbob} suite}) and the
Schwefel function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=100}{\(f_{20}\) in the \code{bbob} suite}).

Both objective functions are partially separable.
While the first objective function has a local optimum with an attraction
volume of about 25\%, the second objective function is highly
multimodal---having the most prominent \(2^D\) minima located
comparatively close to the corners of its unpenalized search area.

Contained in the \emph{moderate - weakly-structured} function class.


\subsubsection{\protect\(f_{34}\protect\): Rosenbrock original/Gallagher 101 peaks}
\label{index:f34}\label{index:rosenbrock-original-gallagher-101-peaks}
Combination of the Rosenbrock function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=40}{\(f_8\) in the \code{bbob} suite}) and
the Gallagher function with 101 peaks (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=105}{\(f_{21}\) in the \code{bbob} suite}).

The first objective function is partially separable, the second one
non-separable. While the first objective function has a local optimum
with an attraction volume of about 25\%, the second objective function
has 101 optima with position and height being unrelated and randomly
chosen (different for each instantiation of the function). The
conditioning around the global optimum of the second objective function
is about 30.

Contained in the \emph{moderate - weakly-structured} function class.


\subsubsection{\protect\(f_{35}\protect\): Sharp ridge/Sharp ridge}
\label{index:sharp-ridge-sharp-ridge}\label{index:f35}
Combination of two sharp ridge functions (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=65}{\(f_{13}\) in the \code{bbob} suite}).

Both objective functions are unimodal and non-separable and, for
optimizing them, two sharp, i.e., non-differentiable ridges have to be
followed.

Contained in the \emph{ill-conditioned - ill-conditioned} function class.


\subsubsection{\protect\(f_{36}\protect\): Sharp ridge/Sum of different powers}
\label{index:sharp-ridge-sum-of-different-powers}\label{index:f36}
Combination of the sharp ridge function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=65}{\(f_{13}\) in the \code{bbob} suite}) and the
sum of different powers function
(\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=70}{\(f_{14}\) in the \code{bbob} suite}).

Both functions are uni-modal and non-separable.
For optimizing the first objective, a sharp, i.e., non-differentiable
ridge has to be followed.
When approaching the second objective's optimum, the sensitivies of the
variables in the rotated search space become more and more different.

Contained in the \emph{ill-conditioned - ill-conditioned} function class.


\subsubsection{\protect\(f_{37}\protect\): Sharp ridge/Rastrigin}
\label{index:sharp-ridge-rastrigin}\label{index:f37}
Combination of the sharp ridge function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=65}{\(f_{13}\) in the \code{bbob} suite}) and the Rastrigin function
(\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=75}{\(f_{15}\) in the \code{bbob} suite}).

Both functions are non-separable. While the first one
is unimodal and non-differentiable at its ridge, the second objective
function is highly multi-modal (roughly \(10^D\) local optima).

Contained in the \emph{ill-conditioned - multi-modal} function class.


\subsubsection{\protect\(f_{38}\protect\): Sharp ridge/Schaffer F7, condition 10}
\label{index:f38}\label{index:sharp-ridge-schaffer-f7-condition-10}
Combination of the sharp ridge function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=65}{\(f_{13}\) in the \code{bbob} suite}) and the
Schaffer F7 function with condition number 10
(\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=85}{\(f_{17}\) in the \code{bbob} suite}).

Both functions are non-separable. While the first one
is unimodal and non-differentiable at its ridge, the second objective
function is asymmetric and highly multi-modal with a low conditioning where
frequency and amplitude of the modulation vary.

Contained in the \emph{ill-conditioned - multi-modal} function class.


\subsubsection{\protect\(f_{39}\protect\): Sharp ridge/Schwefel x*sin(x)}
\label{index:f39}\label{index:sharp-ridge-schwefel-x-sin-x}
Combination of the sharp ridge function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=65}{\(f_{13}\) in the \code{bbob} suite}) and the
Schwefel function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=100}{\(f_{20}\) in the \code{bbob} suite}).

While the first objective function is unimodal, non-separable, and
non-differentiable at its ridge, the second objective function is highly
multimodal---having the most prominent \(2^D\) minima located
comparatively close to the corners of its unpenalized search area.

Contained in the \emph{ill-conditioned - weakly-structured} function class.


\subsubsection{\protect\(f_{40}\protect\): Sharp ridge/Gallagher 101 peaks}
\label{index:f40}\label{index:sharp-ridge-gallagher-101-peaks}
Combination of the sharp ridge function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=65}{\(f_{13}\) in the \code{bbob} suite}) and the
Gallagher function with 101 peaks (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=105}{\(f_{21}\) in the \code{bbob} suite}).

Both objective functions are non-separable.
While the first objective function is unimodal and non-differentiable at
its ridge, the second objective function
has 101 optima with position and height being unrelated and randomly
chosen (different for each instantiation of the function). The
conditioning around the global optimum of the second objective function
is about 30.

Contained in the \emph{ill-conditioned - weakly-structured} function class.


\subsubsection{\protect\(f_{41}\protect\): Sum of different powers/Sum of different powers}
\label{index:f41}\label{index:sum-of-different-powers-sum-of-different-powers}
Combination of two sum of different powers functions
(\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=70}{\(f_{14}\) in the \code{bbob} suite}).

Both functions are uni-modal and non-separable where the sensitivies of
the variables in the rotated search space become more and more different
when approaching the objectives' optima.

Contained in the \emph{ill-conditioned - ill-conditioned} function class.


\subsubsection{\protect\(f_{42}\protect\): Sum of different powers/Rastrigin}
\label{index:f42}\label{index:sum-of-different-powers-rastrigin}
Combination of the sum of different powers functions
(\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=70}{\(f_{14}\) in the \code{bbob} suite}) and the Rastrigin function
(\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=75}{\(f_{15}\) in the \code{bbob} suite}).

Both objective functions are non-separable. While the first one
is unimodal, the second objective
function is highly multi-modal (roughly \(10^D\) local optima).

Contained in the \emph{ill-conditioned - multi-modal} function class.


\subsubsection{\protect\(f_{43}\protect\): Sum of different powers/Schaffer F7, condition 10}
\label{index:sum-of-different-powers-schaffer-f7-condition-10}\label{index:f43}
Combination of the sum of different powers functions
(\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=70}{\(f_{14}\) in the \code{bbob} suite}) and the Schaffer F7 function with
condition number 10 (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=85}{\(f_{17}\) in the \code{bbob} suite}).

Both objective functions are non-separable. While the first one
is unimodal with an increasing conditioning once the optimum is approached,
the second objective function is asymmetric and highly multi-modal with a
low conditioning where frequency and amplitude of the modulation vary.

Contained in the \emph{ill-conditioned - multi-modal} function class.


\subsubsection{\protect\(f_{44}\protect\): Sum of different powers/Schwefel x*sin(x)}
\label{index:f44}\label{index:sum-of-different-powers-schwefel-x-sin-x}
Combination of the sum of different powers functions
(\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=70}{\(f_{14}\) in the \code{bbob} suite}) and the Schwefel function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=100}{\(f_{20}\) in the \code{bbob} suite}).

Both objectives are non-separable.
While the first objective function is unimodal,
the second objective function is highly multimodal---having the most
prominent \(2^D\) minima located comparatively close to the corners
of its unpenalized search area.

Contained in the \emph{ill-conditioned - weakly-structured} function class.


\subsubsection{\protect\(f_{45}\protect\): Sum of different powers/Gallagher 101 peaks}
\label{index:sum-of-different-powers-gallagher-101-peaks}\label{index:f45}
Combination of the sum of different powers functions
(\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=70}{\(f_{14}\) in the \code{bbob} suite}) and the Gallagher function with
101 peaks (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=105}{\(f_{21}\) in the \code{bbob} suite}).

Both objective functions are non-separable.
While the first objective function is unimodal, the second objective function
has 101 optima with position and height being unrelated and randomly
chosen (different for each instantiation of the function). The
conditioning around the global optimum of the second objective function
is about 30.

Contained in the \emph{ill-conditioned - weakly-structured} function class.


\subsubsection{\protect\(f_{46}\protect\): Rastrigin/Rastrigin}
\label{index:rastrigin-rastrigin}\label{index:f46}
Combination of two Rastrigin functions
(\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=75}{\(f_{15}\) in the \code{bbob} suite}).

Both objective functions are non-separable and highly multi-modal
(roughly \(10^D\) local optima).

Contained in the \emph{multi-modal - multi-modal} function class.


\subsubsection{\protect\(f_{47}\protect\): Rastrigin/Schaffer F7, condition 10}
\label{index:rastrigin-schaffer-f7-condition-10}\label{index:f47}
Combination of the Rastrigin function
(\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=75}{\(f_{15}\) in the \code{bbob} suite}) and the Schaffer F7 function with
condition number 10 (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=85}{\(f_{17}\) in the \code{bbob} suite}).

Both objective functions are non-separable and highly multi-modal.

Contained in the \emph{multi-modal - multi-modal} function class.


\subsubsection{\protect\(f_{48}\protect\): Rastrigin/Schwefel x*sin(x)}
\label{index:f48}\label{index:rastrigin-schwefel-x-sin-x}
Combination of the Rastrigin function
(\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=75}{\(f_{15}\) in the \code{bbob} suite}) and the Schwefel function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=100}{\(f_{20}\) in the \code{bbob} suite}).

Both objective functions are non-separable and highly multi-modal where
the first has roughly \(10^D\) local optima and the most prominent
\(2^D\) minima of the second objective function are located
comparatively close to the corners of its unpenalized search area.

Contained in the \emph{multi-modal - weakly-structured} function class.


\subsubsection{\protect\(f_{49}\protect\): Rastrigin/Gallagher 101 peaks}
\label{index:f49}\label{index:rastrigin-gallagher-101-peaks}
Combination of the Rastrigin function
(\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=75}{\(f_{15}\) in the \code{bbob} suite}) and the Gallagher function with
101 peaks (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=105}{\(f_{21}\) in the \code{bbob} suite}).

Both objective functions are non-separable and highly multi-modal where
the first has roughly \(10^D\) local optima and the second has
101 optima with position and height being unrelated and randomly
chosen (different for each instantiation of the function).

Contained in the \emph{multi-modal - weakly-structured} function class.


\subsubsection{\protect\(f_{50}\protect\): Schaffer F7, condition 10/Schaffer F7, condition 10}
\label{index:schaffer-f7-condition-10-schaffer-f7-condition-10}\label{index:f50}
Combination of two Schaffer F7 functions with
condition number 10 (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=85}{\(f_{17}\) in the \code{bbob} suite}).

Both objective functions are non-separable and highly multi-modal.

Contained in the \emph{multi-modal - multi-modal} function class.


\subsubsection{\protect\(f_{51}\protect\): Schaffer F7, condition 10/Schwefel x*sin(x)}
\label{index:schaffer-f7-condition-10-schwefel-x-sin-x}\label{index:f51}
Combination of the Schaffer F7 function with
condition number 10 (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=85}{\(f_{17}\) in the \code{bbob} suite})
and the Schwefel function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=100}{\(f_{20}\) in the \code{bbob} suite}).

Both objective functions are non-separable and highly multi-modal.
While frequency and amplitude of the modulation vary in an almost
regular fashion in the first objective function, the second objective
function posseses less global structure.

Contained in the \emph{multi-modal - weakly-structured} function class.


\subsubsection{\protect\(f_{52}\protect\): Schaffer F7, condition 10/Gallagher 101 peaks}
\label{index:schaffer-f7-condition-10-gallagher-101-peaks}\label{index:f52}
Combination of the Schaffer F7 function with
condition number 10 (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=85}{\(f_{17}\) in the \code{bbob} suite})
and the Gallagher function with
101 peaks (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=105}{\(f_{21}\) in the \code{bbob} suite}).

Both objective functions are non-separable and highly multi-modal.
While frequency and amplitude of the modulation vary in an almost
regular fashion in the first objective function, the second has
101 optima with position and height being unrelated and randomly
chosen (different for each instantiation of the function).

Contained in the \emph{multi-modal - weakly-structured} function class.


\subsubsection{\protect\(f_{53}\protect\): Schwefel x*sin(x)/Schwefel x*sin(x)}
\label{index:schwefel-x-sin-x-schwefel-x-sin-x}\label{index:f53}
Combination of two Schwefel functions (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=100}{\(f_{20}\) in the \code{bbob} suite}).

Both objective functions are non-separable and highly multi-modal where
the most prominent \(2^D\) minima of each objective function are
located comparatively close to the corners of its unpenalized search area.
Due to the combinatorial nature of the Schwefel function, it is likely
in low dimensions that the Pareto set goes through the origin of the
search space.

Contained in the \emph{weakly-structured - weakly-structured} function class.


\subsubsection{\protect\(f_{54}\protect\): Schwefel x*sin(x)/Gallagher 101 peaks}
\label{index:f54}\label{index:schwefel-x-sin-x-gallagher-101-peaks}
Combination of the Schwefel function (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=100}{\(f_{20}\) in the \code{bbob} suite}) and the Gallagher function with
101 peaks (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=105}{\(f_{21}\) in the \code{bbob} suite}).

Both objective functions are non-separable and highly multi-modal.
For the first objective function, the most prominent \(2^D\) minima
are located comparatively close to the corners of its unpenalized search
area. For the second objective, position and height of all
101 optima are unrelated and randomly
chosen (different for each instantiation of the function).

Contained in the \emph{weakly-structured - weakly-structured} function class.


\subsubsection{\protect\(f_{55}\protect\): Gallagher 101 peaks/Gallagher 101 peaks}
\label{index:gallagher-101-peaks-gallagher-101-peaks}\label{index:f55}
Combination of two Gallagher functions with
101 peaks (\href{http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf\#page=105}{\(f_{21}\) in the \code{bbob} suite}).

Both objective functions are non-separable and highly multi-modal.
Position and height of all 101 optima in each objective function
are unrelated and randomly chosen and thus, no global structure
is present.

Contained in the \emph{weakly-structured - weakly-structured} function class.

\begin{thebibliography}{BBO2016biperf}
\bibitem[BBO2016biperf]{BBO2016biperf}{\phantomsection\label{index:bbo2016biperf} 
The BBOBies (2016). \href{http://numbbo.github.io/coco-doc/bbob-biobj/perf-assessment}{Biobjective Performance Assessment
with the COCO Platform}.
}
\bibitem[BTH2015a]{BTH2015a}{\phantomsection\label{index:bth2015a} 
D. Brockhoff, T.-D. Tran, and N. Hansen (2015).
Benchmarking Numerical Multiobjective Optimizers Revisited.
GECCO 2015: 639-646.
}
\bibitem[HAN2016co]{HAN2016co}{\phantomsection\label{index:han2016co} 
N. Hansen, A. Auger, O. Mersmann, T. Tusar, D. Brockhoff (2016).
\href{http://numbbo.github.io/coco-doc/}{COCO: A Platform for Comparing Continuous Optimizers in a Black-Box
Setting}, \emph{ArXiv e-prints}, \href{http://arxiv.org/abs/1603.08785}{arXiv:1603.08785}.
}
\bibitem[HAN2009fun]{HAN2009fun}{\phantomsection\label{index:han2009fun} 
N. Hansen, S. Finck, R. Ros, and A. Auger (2009).
\href{http://coco.gforge.inria.fr/}{Real-parameter black-box optimization benchmarking 2009: Noiseless
functions definitions}. \href{https://hal.inria.fr/inria-00362633}{Technical Report RR-6829}, Inria, updated
February 2010.
}
\bibitem[HAN2011]{HAN2011}{\phantomsection\label{index:han2011} 
N. Hansen, R. Ros, N. Mauny, M. Schoenauer, and A. Auger (2011). Impacts
of Invariance in Search: When CMA-ES and PSO Face Ill-Conditioned and
Non-Separable Problems. \emph{Applied Soft Computing}. Vol. 11, pp. 5755-5769.
Elsevier.
}
\bibitem[HAN2016ex]{HAN2016ex}{\phantomsection\label{index:han2016ex} 
N. Hansen, T. Tusar, A. Auger, D. Brockhoff, O. Mersmann (2016).
\href{http://numbbo.github.io/coco-doc/experimental-setup/}{COCO: The Experimental Procedure}, \emph{ArXiv e-prints}, \href{http://arxiv.org/abs/1603.08776}{arXiv:1603.08776}.
}
\end{thebibliography}



\renewcommand{\indexname}{Index}
\printindex
\end{document}
