##
## Minimal nmake file to build the numbbo test suit and demo program.
##
## NOTE: Since Microsoft has not shipped a compliant C99 compiler, we
## force the compiler to treat the source code as C++. We strive to
## make this work, but it may be better to switch to a standards
## compliant compiler such as GCC or the Intel C compiler.
##
LD = link.exe
CFLAGS = /nologo /Z7 /TP /Ox /D_CRT_SECURE_NO_WARNINGS /Dsnprintf=_snprintf
LDFLAGS = /nologo
TARGETS = demo.exe test_bbob2009.exe

########################################################################
## Toplevel targets
all: $(TARGETS)

clean:
	del /F $(TARGETS) *.obj

########################################################################
## Programs

demo.exe: demo.obj numbbo.obj
	$(LD) $(LDFLAGS) -out:$@ $**

test_bbob2009.exe: test_bbob2009.obj numbbo.obj
	$(LD) $(LDFLAGS) -out:$@ $**

########################################################################
## Additional dependencies

demo.o: numbbo.h

test_bbob2009.o: numbbo.h test_bbob2009.h
