% function evaluation | noise-free fitness - Fopt (-2.206000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.724987733e+05 +2.724987733e+05 +2.724767133e+05 +2.724767133e+05
3 +2.456938171e+05 +2.456938171e+05 +2.456717571e+05 +2.456717571e+05
% function evaluation | noise-free fitness - Fopt (7.129000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.885043549e+05 +1.885043549e+05 +1.885756449e+05 +1.885756449e+05
% function evaluation | noise-free fitness - Fopt (-1.054000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.324151491e+05 +2.324151491e+05 +2.324046091e+05 +2.324046091e+05
27 +1.568435484e+05 +1.568435484e+05 +1.568330084e+05 +1.568330084e+05
% function evaluation | noise-free fitness - Fopt (3.860100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.759210410e+05 +4.759210410e+05 +4.763070510e+05 +4.763070510e+05
3 +3.375313640e+05 +3.375313640e+05 +3.379173740e+05 +3.379173740e+05
4 +2.078254487e+05 +2.078254487e+05 +2.082114587e+05 +2.082114587e+05
% function evaluation | noise-free fitness - Fopt (-1.257000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.359507983e+05 +2.359507983e+05 +2.359382283e+05 +2.359382283e+05
20 +9.121842204e+04 +9.121842204e+04 +9.120585204e+04 +9.120585204e+04
