% function evaluation | noise-free fitness - Fopt (-1.270400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.871086054e+05 +3.871086054e+05 +3.869815654e+05 +3.869815654e+05
16 +2.261367814e+05 +2.261367814e+05 +2.260097414e+05 +2.260097414e+05
44 +1.549408211e+05 +1.549408211e+05 +1.548137811e+05 +1.548137811e+05
% function evaluation | noise-free fitness - Fopt (-3.752000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.115821526e+05 +2.115821526e+05 +2.115446326e+05 +2.115446326e+05
27 +1.512115864e+05 +1.512115864e+05 +1.511740664e+05 +1.511740664e+05
% function evaluation | noise-free fitness - Fopt (-3.311600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.531437388e+05 +2.531437388e+05 +2.528125788e+05 +2.528125788e+05
14 +2.494098244e+05 +2.494098244e+05 +2.490786644e+05 +2.490786644e+05
25 +1.247904795e+05 +1.247904795e+05 +1.244593195e+05 +1.244593195e+05
% function evaluation | noise-free fitness - Fopt (4.481000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.956403001e+05 +5.956403001e+05 +5.956851101e+05 +5.956851101e+05
10 +3.963093341e+05 +3.963093341e+05 +3.963541441e+05 +3.963541441e+05
14 +1.710345760e+05 +1.710345760e+05 +1.710793860e+05 +1.710793860e+05
% function evaluation | noise-free fitness - Fopt (-1.764600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.431150818e+05 +3.431150818e+05 +3.429386218e+05 +3.429386218e+05
16 +2.378049204e+05 +2.378049204e+05 +2.376284604e+05 +2.376284604e+05
27 +1.147461892e+05 +1.147461892e+05 +1.145697292e+05 +1.145697292e+05
