% function evaluation | noise-free fitness - Fopt (-5.465000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.411177438e+05 +4.411177438e+05 +4.405712438e+05 +4.405712438e+05
3 +3.805187060e+05 +3.805187060e+05 +3.799722060e+05 +3.799722060e+05
10 +1.820040745e+05 +1.820040745e+05 +1.814575745e+05 +1.814575745e+05
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.270906632e+05 +5.270906632e+05 +5.280906632e+05 +5.280906632e+05
3 +1.989586896e+05 +1.989586896e+05 +1.999586896e+05 +1.999586896e+05
% function evaluation | noise-free fitness - Fopt (2.083800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.129607181e+05 +3.129607181e+05 +3.131690981e+05 +3.131690981e+05
9 +1.832194707e+05 +1.832194707e+05 +1.834278507e+05 +1.834278507e+05
27 +1.371839798e+05 +1.371839798e+05 +1.373923598e+05 +1.373923598e+05
% function evaluation | noise-free fitness - Fopt (-1.449600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.247716916e+05 +5.247716916e+05 +5.246267316e+05 +5.246267316e+05
2 +3.613766109e+05 +3.613766109e+05 +3.612316509e+05 +3.612316509e+05
3 +2.152374747e+05 +2.152374747e+05 +2.150925147e+05 +2.150925147e+05
% function evaluation | noise-free fitness - Fopt (-6.300000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.989523057e+05 +2.989523057e+05 +2.989460057e+05 +2.989460057e+05
20 +1.198194913e+05 +1.198194913e+05 +1.198131913e+05 +1.198131913e+05
