% function evaluation | noise-free fitness - Fopt (1.639300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.669575936e+05 +7.669575936e+05 +7.671215236e+05 +7.671215236e+05
3 +6.123142604e+05 +6.123142604e+05 +6.124781904e+05 +6.124781904e+05
% function evaluation | noise-free fitness - Fopt (-5.002000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.627049841e+05 +7.627049841e+05 +7.626549641e+05 +7.626549641e+05
9 +2.887259690e+05 +2.887259690e+05 +2.886759490e+05 +2.886759490e+05
% function evaluation | noise-free fitness - Fopt (5.888600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.708337593e+05 +3.708337593e+05 +3.714226193e+05 +3.714226193e+05
% function evaluation | noise-free fitness - Fopt (-3.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.699754698e+05 +4.699754698e+05 +4.699425298e+05 +4.699425298e+05
9 +3.338886677e+05 +3.338886677e+05 +3.338557277e+05 +3.338557277e+05
% function evaluation | noise-free fitness - Fopt (-1.116200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.863686760e+05 +5.863686760e+05 +5.862570560e+05 +5.862570560e+05
9 +3.898391398e+05 +3.898391398e+05 +3.897275198e+05 +3.897275198e+05
