% function evaluation | noise-free fitness - Fopt (-2.900800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.357801857e+05 +4.357801857e+05 +4.354901057e+05 +4.354901057e+05
9 +2.955459912e+05 +2.955459912e+05 +2.952559112e+05 +2.952559112e+05
% function evaluation | noise-free fitness - Fopt (2.510000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.636372097e+05 +6.636372097e+05 +6.636623097e+05 +6.636623097e+05
9 +2.536459158e+05 +2.536459158e+05 +2.536710158e+05 +2.536710158e+05
% function evaluation | noise-free fitness - Fopt (-8.756000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.802123619e+05 +4.802123619e+05 +4.801248019e+05 +4.801248019e+05
9 +3.077700851e+05 +3.077700851e+05 +3.076825251e+05 +3.076825251e+05
% function evaluation | noise-free fitness - Fopt (6.007000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.379318393e+05 +5.379318393e+05 +5.379919093e+05 +5.379919093e+05
9 +3.173642021e+05 +3.173642021e+05 +3.174242721e+05 +3.174242721e+05
% function evaluation | noise-free fitness - Fopt (-1.366300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.951844867e+05 +4.951844867e+05 +4.950478567e+05 +4.950478567e+05
9 +3.930623082e+05 +3.930623082e+05 +3.929256782e+05 +3.929256782e+05
