% function evaluation | noise-free fitness - Fopt (1.238300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.772763714e+05 +6.772763714e+05 +6.774002014e+05 +6.774002014e+05
3 +5.263718087e+05 +5.263718087e+05 +5.264956387e+05 +5.264956387e+05
9 +2.743235120e+05 +2.743235120e+05 +2.744473420e+05 +2.744473420e+05
% function evaluation | noise-free fitness - Fopt (4.751000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.583627177e+05 +4.583627177e+05 +4.584102277e+05 +4.584102277e+05
27 +3.104280562e+05 +3.104280562e+05 +3.104755662e+05 +3.104755662e+05
% function evaluation | noise-free fitness - Fopt (5.534000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.579747151e+05 +4.579747151e+05 +4.580300551e+05 +4.580300551e+05
9 +3.293454509e+05 +3.293454509e+05 +3.294007909e+05 +3.294007909e+05
% function evaluation | noise-free fitness - Fopt (-9.033000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.060194163e+05 +4.060194163e+05 +4.059290863e+05 +4.059290863e+05
9 +3.532093411e+05 +3.532093411e+05 +3.531190111e+05 +3.531190111e+05
% function evaluation | noise-free fitness - Fopt (6.561000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.653763733e+05 +5.653763733e+05 +5.654419833e+05 +5.654419833e+05
44 +3.941081040e+05 +3.941081040e+05 +3.941737140e+05 +3.941737140e+05
