% function evaluation | noise-free fitness - Fopt (-4.257500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.295770666e+06 +1.295770666e+06 +1.295344916e+06 +1.295344916e+06
31 +8.952029633e+05 +8.952029633e+05 +8.947772133e+05 +8.947772133e+05
58 +4.922316869e+05 +4.922316869e+05 +4.918059369e+05 +4.918059369e+05
% function evaluation | noise-free fitness - Fopt (-2.209000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.384648874e+05 +8.384648874e+05 +8.382439874e+05 +8.382439874e+05
5 +5.362597544e+05 +5.362597544e+05 +5.360388544e+05 +5.360388544e+05
63 +3.929622052e+05 +3.929622052e+05 +3.927413052e+05 +3.927413052e+05
% function evaluation | noise-free fitness - Fopt (-3.594800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.040280661e+06 +1.040280661e+06 +1.039921181e+06 +1.039921181e+06
3 +9.578035014e+05 +9.578035014e+05 +9.574440214e+05 +9.574440214e+05
9 +4.293834338e+05 +4.293834338e+05 +4.290239538e+05 +4.290239538e+05
% function evaluation | noise-free fitness - Fopt (2.748000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.870091790e+05 +7.870091790e+05 +7.870366590e+05 +7.870366590e+05
100 +6.210943213e+05 +6.210943213e+05 +6.211218013e+05 +6.211218013e+05
% function evaluation | noise-free fitness - Fopt (3.609000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.517242757e+06 +1.517242757e+06 +1.517278847e+06 +1.517278847e+06
9 +9.017756154e+05 +9.017756154e+05 +9.018117054e+05 +9.018117054e+05
80 +5.770340465e+05 +5.770340465e+05 +5.770701365e+05 +5.770701365e+05
