% function evaluation | noise-free fitness - Fopt (-5.791000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.542602952e+05 +5.542602952e+05 +5.542023852e+05 +5.542023852e+05
% function evaluation | noise-free fitness - Fopt (-3.349100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.262187570e+05 +6.262187570e+05 +6.258838470e+05 +6.258838470e+05
% function evaluation | noise-free fitness - Fopt (-4.670000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.711419031e+05 +9.711419031e+05 +9.710952031e+05 +9.710952031e+05
54 +6.298823963e+05 +6.298823963e+05 +6.298356963e+05 +6.298356963e+05
% function evaluation | noise-free fitness - Fopt (-9.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.179130478e+05 +8.179130478e+05 +8.178199678e+05 +8.178199678e+05
9 +5.021865312e+05 +5.021865312e+05 +5.020934512e+05 +5.020934512e+05
% function evaluation | noise-free fitness - Fopt (4.168000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.247776887e+05 +8.247776887e+05 +8.248193687e+05 +8.248193687e+05
9 +5.672388746e+05 +5.672388746e+05 +5.672805546e+05 +5.672805546e+05
