% function evaluation | noise-free fitness - Fopt (1.491500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.059291221e+06 +1.059291221e+06 +1.059440371e+06 +1.059440371e+06
9 +9.095582613e+05 +9.095582613e+05 +9.097074113e+05 +9.097074113e+05
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.262128236e+06 +1.262128236e+06 +1.261128236e+06 +1.261128236e+06
5 +9.020645860e+05 +9.020645860e+05 +9.010645860e+05 +9.010645860e+05
9 +5.145932160e+05 +5.145932160e+05 +5.135932160e+05 +5.135932160e+05
% function evaluation | noise-free fitness - Fopt (9.862000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.127469132e+06 +1.127469132e+06 +1.127567752e+06 +1.127567752e+06
25 +8.616929873e+05 +8.616929873e+05 +8.617916073e+05 +8.617916073e+05
% function evaluation | noise-free fitness - Fopt (-4.715000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.431360293e+06 +1.431360293e+06 +1.431313143e+06 +1.431313143e+06
8 +7.960954395e+05 +7.960954395e+05 +7.960482895e+05 +7.960482895e+05
59 +5.170324727e+05 +5.170324727e+05 +5.169853227e+05 +5.169853227e+05
% function evaluation | noise-free fitness - Fopt (3.752000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.703366450e+05 +7.703366450e+05 +7.703741650e+05 +7.703741650e+05
10 +5.823782356e+05 +5.823782356e+05 +5.824157556e+05 +5.824157556e+05
