% function evaluation | noise-free fitness - Fopt (-2.017200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.617700496e+02 +4.617700496e+02 +2.600500496e+02 +2.600500496e+02
9 +3.044259185e+02 +3.044259185e+02 +1.027059185e+02 +1.027059185e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.356540536e+02 +5.356540536e+02 -4.643459464e+02 -4.643459464e+02
22 +2.984453005e+02 +2.984453005e+02 -7.015546995e+02 -7.015546995e+02
% function evaluation | noise-free fitness - Fopt (-4.290000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.827490045e+02 +5.827490045e+02 +5.398490045e+02 +5.398490045e+02
27 +3.295060778e+02 +3.295060778e+02 +2.866060778e+02 +2.866060778e+02
% function evaluation | noise-free fitness - Fopt (-1.013200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.641938283e+02 +4.641938283e+02 +3.628738283e+02 +3.628738283e+02
16 +3.702537702e+02 +3.702537702e+02 +2.689337702e+02 +2.689337702e+02
% function evaluation | noise-free fitness - Fopt (3.650000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.689588764e+02 +6.689588764e+02 +6.726088764e+02 +6.726088764e+02
2 +5.426939263e+02 +5.426939263e+02 +5.463439263e+02 +5.463439263e+02
15 +3.707512794e+02 +3.707512794e+02 +3.744012794e+02 +3.744012794e+02
