% function evaluation | noise-free fitness - Fopt (2.205300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.010533627e+02 +3.010533627e+02 +5.215833627e+02 +5.215833627e+02
% function evaluation | noise-free fitness - Fopt (4.212900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.703172095e+02 +4.703172095e+02 +8.916072095e+02 +8.916072095e+02
3 +2.608426026e+02 +2.608426026e+02 +6.821326026e+02 +6.821326026e+02
% function evaluation | noise-free fitness - Fopt (-7.900000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.304611279e+02 +5.304611279e+02 +4.514611279e+02 +4.514611279e+02
9 +3.786863716e+02 +3.786863716e+02 +2.996863716e+02 +2.996863716e+02
% function evaluation | noise-free fitness - Fopt (-4.133000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.630053502e+02 +5.630053502e+02 +5.216753502e+02 +5.216753502e+02
42 +3.808588559e+02 +3.808588559e+02 +3.395288559e+02 +3.395288559e+02
% function evaluation | noise-free fitness - Fopt (2.127500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.923456553e+02 +4.923456553e+02 +7.050956553e+02 +7.050956553e+02
50 +3.885498055e+02 +3.885498055e+02 +6.012998055e+02 +6.012998055e+02
