% function evaluation | noise-free fitness - Fopt (-3.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.503431016e+07 +1.503431016e+07 +1.503427841e+07 +1.503427841e+07
9 +9.953525244e+06 +9.953525244e+06 +9.953493494e+06 +9.953493494e+06
% function evaluation | noise-free fitness - Fopt (5.432000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.802685011e+07 +1.802685011e+07 +1.802690443e+07 +1.802690443e+07
8 +1.417264598e+07 +1.417264598e+07 +1.417270030e+07 +1.417270030e+07
% function evaluation | noise-free fitness - Fopt (4.052000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.851017768e+07 +4.851017768e+07 +4.851021820e+07 +4.851021820e+07
2 +2.524977444e+07 +2.524977444e+07 +2.524981496e+07 +2.524981496e+07
16 +2.446767315e+07 +2.446767315e+07 +2.446771367e+07 +2.446771367e+07
24 +9.957924452e+06 +9.957924452e+06 +9.957964972e+06 +9.957964972e+06
% function evaluation | noise-free fitness - Fopt (-1.184900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.411011181e+08 +1.411011181e+08 +1.411009997e+08 +1.411009997e+08
2 +7.086111744e+07 +7.086111744e+07 +7.086099895e+07 +7.086099895e+07
3 +3.518429899e+07 +3.518429899e+07 +3.518418050e+07 +3.518418050e+07
11 +1.934370095e+07 +1.934370095e+07 +1.934358246e+07 +1.934358246e+07
% function evaluation | noise-free fitness - Fopt (2.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.714519736e+07 +3.714519736e+07 +3.714522546e+07 +3.714522546e+07
4 +1.247024356e+07 +1.247024356e+07 +1.247027166e+07 +1.247027166e+07
6 +9.555590639e+06 +9.555590639e+06 +9.555618739e+06 +9.555618739e+06
