% function evaluation | noise-free fitness - Fopt (7.273000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.905391093e+03 +7.905391093e+03 +7.978121093e+03 +7.978121093e+03
10 +3.278190059e+03 +3.278190059e+03 +3.350920059e+03 +3.350920059e+03
% function evaluation | noise-free fitness - Fopt (1.368700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.285078536e+03 +8.285078536e+03 +8.421948536e+03 +8.421948536e+03
4 +5.317883946e+03 +5.317883946e+03 +5.454753946e+03 +5.454753946e+03
10 +2.959425079e+03 +2.959425079e+03 +3.096295079e+03 +3.096295079e+03
% function evaluation | noise-free fitness - Fopt (2.196000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.450239779e+03 +9.450239779e+03 +9.472199779e+03 +9.472199779e+03
10 +4.540473051e+03 +4.540473051e+03 +4.562433051e+03 +4.562433051e+03
19 +3.344106181e+03 +3.344106181e+03 +3.366066181e+03 +3.366066181e+03
% function evaluation | noise-free fitness - Fopt (-2.139000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.424581733e+03 +5.424581733e+03 +5.403191733e+03 +5.403191733e+03
10 +3.022972857e+03 +3.022972857e+03 +3.001582857e+03 +3.001582857e+03
% function evaluation | noise-free fitness - Fopt (5.176600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.059015733e+03 +7.059015733e+03 +7.576675733e+03 +7.576675733e+03
10 +4.252197739e+03 +4.252197739e+03 +4.769857739e+03 +4.769857739e+03
22 +3.900889979e+03 +3.900889979e+03 +4.418549979e+03 +4.418549979e+03
