% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.436903426e+03 +5.436903426e+03 +4.974813426e+03 +4.974813426e+03
10 +2.942279315e+03 +2.942279315e+03 +2.480189315e+03 +2.480189315e+03
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.776283046e+03 +7.776283046e+03 +7.853943046e+03 +7.853943046e+03
10 +4.149446265e+03 +4.149446265e+03 +4.227106265e+03 +4.227106265e+03
40 +3.109527440e+03 +3.109527440e+03 +3.187187440e+03 +3.187187440e+03
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.989622799e+03 +2.989622799e+03 +3.105302799e+03 +3.105302799e+03
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.671760358e+03 +7.671760358e+03 +7.668050358e+03 +7.668050358e+03
5 +4.340517755e+03 +4.340517755e+03 +4.336807755e+03 +4.336807755e+03
10 +3.199737844e+03 +3.199737844e+03 +3.196027844e+03 +3.196027844e+03
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.213159719e+03 +6.213159719e+03 +6.345339719e+03 +6.345339719e+03
10 +3.361818750e+03 +3.361818750e+03 +3.493998750e+03 +3.493998750e+03
