% function evaluation | noise-free fitness - Fopt (-5.847300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.619301216e+03 +5.619301216e+03 +5.034571216e+03 +5.034571216e+03
4 +3.123878757e+03 +3.123878757e+03 +2.539148757e+03 +2.539148757e+03
% function evaluation | noise-free fitness - Fopt (-3.654000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.656561321e+03 +6.656561321e+03 +6.620021321e+03 +6.620021321e+03
4 +4.155054283e+03 +4.155054283e+03 +4.118514283e+03 +4.118514283e+03
10 +3.268391309e+03 +3.268391309e+03 +3.231851309e+03 +3.231851309e+03
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.222886469e+03 +4.222886469e+03 +5.222886469e+03 +5.222886469e+03
4 +3.016550439e+03 +3.016550439e+03 +4.016550439e+03 +4.016550439e+03
% function evaluation | noise-free fitness - Fopt (4.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.665745580e+03 +6.665745580e+03 +6.712355580e+03 +6.712355580e+03
4 +3.778387386e+03 +3.778387386e+03 +3.824997386e+03 +3.824997386e+03
35 +2.443283781e+03 +2.443283781e+03 +2.489893781e+03 +2.489893781e+03
% function evaluation | noise-free fitness - Fopt (-2.643100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.745967744e+03 +3.745967744e+03 +3.481657744e+03 +3.481657744e+03
