% function evaluation | noise-free fitness - Fopt (1.923000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.362505185e+01 +5.362505185e+01 +2.459250518e+02 +2.459250518e+02
2 +3.155135952e+01 +3.155135952e+01 +2.238513595e+02 +2.238513595e+02
95 +2.492583904e+01 +2.492583904e+01 +2.172258390e+02 +2.172258390e+02
% function evaluation | noise-free fitness - Fopt (4.971000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.002167059e+01 +3.002167059e+01 +7.973167059e+01 +7.973167059e+01
13 +2.255808123e+01 +2.255808123e+01 +7.226808123e+01 +7.226808123e+01
% function evaluation | noise-free fitness - Fopt (2.051200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.281883484e+01 +3.281883484e+01 +2.379388348e+02 +2.379388348e+02
81 +2.251009809e+01 +2.251009809e+01 +2.276300981e+02 +2.276300981e+02
% function evaluation | noise-free fitness - Fopt (-1.729000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.896881470e+01 +4.896881470e+01 -1.239311853e+02 -1.239311853e+02
2 +3.632768790e+01 +3.632768790e+01 -1.365723121e+02 -1.365723121e+02
39 +1.794118732e+01 +1.794118732e+01 -1.549588127e+02 -1.549588127e+02
% function evaluation | noise-free fitness - Fopt (-3.506200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.715753740e+01 +5.715753740e+01 -2.934624626e+02 -2.934624626e+02
13 +2.931829183e+01 +2.931829183e+01 -3.213017082e+02 -3.213017082e+02
14 +1.950407677e+01 +1.950407677e+01 -3.311159232e+02 -3.311159232e+02
