% function evaluation | noise-free fitness - Fopt (9.862300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.362233949e+01 +8.362233949e+01 +1.069852339e+03 +1.069852339e+03 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00 +1.0097e+00 -8.5655e-01 +7.0947e-02 +3.0123e+00 +1.5050e-02 -5.0150e-01 +6.4328e-01 -4.3597e+00 +2.2217e+00 +3.8513e-01 -3.6670e+00 -2.7578e+00 +3.4628e+00 +1.6864e+00 -3.2108e+00
% function evaluation | noise-free fitness - Fopt (1.240800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.223762528e+01 +8.223762528e+01 +2.063176253e+02 +2.063176253e+02 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00 +1.0097e+00 -8.5655e-01 +7.0947e-02 +3.0123e+00 +1.5050e-02 -5.0150e-01 +6.4328e-01 -4.3597e+00 +2.2217e+00 +3.8513e-01 -3.6670e+00 -2.7578e+00 +3.4628e+00 +1.6864e+00 -3.2108e+00
% function evaluation | noise-free fitness - Fopt (-4.683100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.207494412e+01 +8.207494412e+01 -3.862350559e+02 -3.862350559e+02 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00 +1.0097e+00 -8.5655e-01 +7.0947e-02 +3.0123e+00 +1.5050e-02 -5.0150e-01 +6.4328e-01 -4.3597e+00 +2.2217e+00 +3.8513e-01 -3.6670e+00 -2.7578e+00 +3.4628e+00 +1.6864e+00 -3.2108e+00
% function evaluation | noise-free fitness - Fopt (-6.062000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.471551408e+01 +8.471551408e+01 +2.409551408e+01 +2.409551408e+01 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00 +1.0097e+00 -8.5655e-01 +7.0947e-02 +3.0123e+00 +1.5050e-02 -5.0150e-01 +6.4328e-01 -4.3597e+00 +2.2217e+00 +3.8513e-01 -3.6670e+00 -2.7578e+00 +3.4628e+00 +1.6864e+00 -3.2108e+00
% function evaluation | noise-free fitness - Fopt (2.864600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.446282992e+01 +8.446282992e+01 +3.709228299e+02 +3.709228299e+02 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00 +1.0097e+00 -8.5655e-01 +7.0947e-02 +3.0123e+00 +1.5050e-02 -5.0150e-01 +6.4328e-01 -4.3597e+00 +2.2217e+00 +3.8513e-01 -3.6670e+00 -2.7578e+00 +3.4628e+00 +1.6864e+00 -3.2108e+00
