% function evaluation | noise-free fitness - Fopt (1.134200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.579223466e+01 +8.579223466e+01 +1.992122347e+02 +1.992122347e+02 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00 +1.0097e+00 -8.5655e-01 +7.0947e-02 +3.0123e+00 +1.5050e-02 -5.0150e-01 +6.4328e-01 -4.3597e+00 +2.2217e+00 +3.8513e-01 -3.6670e+00 -2.7578e+00 +3.4628e+00 +1.6864e+00 -3.2108e+00
% function evaluation | noise-free fitness - Fopt (-1.958600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.289978009e+01 +8.289978009e+01 -1.129602199e+02 -1.129602199e+02 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00 +1.0097e+00 -8.5655e-01 +7.0947e-02 +3.0123e+00 +1.5050e-02 -5.0150e-01 +6.4328e-01 -4.3597e+00 +2.2217e+00 +3.8513e-01 -3.6670e+00 -2.7578e+00 +3.4628e+00 +1.6864e+00 -3.2108e+00
% function evaluation | noise-free fitness - Fopt (-5.760000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.479538194e+01 +8.479538194e+01 +7.903538194e+01 +7.903538194e+01 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00 +1.0097e+00 -8.5655e-01 +7.0947e-02 +3.0123e+00 +1.5050e-02 -5.0150e-01 +6.4328e-01 -4.3597e+00 +2.2217e+00 +3.8513e-01 -3.6670e+00 -2.7578e+00 +3.4628e+00 +1.6864e+00 -3.2108e+00
% function evaluation | noise-free fitness - Fopt (-4.986500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.258721140e+01 +8.258721140e+01 -4.160627886e+02 -4.160627886e+02 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00 +1.0097e+00 -8.5655e-01 +7.0947e-02 +3.0123e+00 +1.5050e-02 -5.0150e-01 +6.4328e-01 -4.3597e+00 +2.2217e+00 +3.8513e-01 -3.6670e+00 -2.7578e+00 +3.4628e+00 +1.6864e+00 -3.2108e+00
% function evaluation | noise-free fitness - Fopt (-4.286000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.550037338e+01 +8.550037338e+01 +4.264037338e+01 +4.264037338e+01 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00 +1.0097e+00 -8.5655e-01 +7.0947e-02 +3.0123e+00 +1.5050e-02 -5.0150e-01 +6.4328e-01 -4.3597e+00 +2.2217e+00 +3.8513e-01 -3.6670e+00 -2.7578e+00 +3.4628e+00 +1.6864e+00 -3.2108e+00
