% function evaluation | noise-free fitness - Fopt (1.134200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.605678651e+01 +8.605678651e+01 +1.994767865e+02 +1.994767865e+02
% function evaluation | noise-free fitness - Fopt (-1.958600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.435287321e+01 +8.435287321e+01 -1.115071268e+02 -1.115071268e+02
% function evaluation | noise-free fitness - Fopt (-5.760000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.608963870e+01 +8.608963870e+01 +8.032963870e+01 +8.032963870e+01
% function evaluation | noise-free fitness - Fopt (-4.986500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.350951750e+01 +8.350951750e+01 -4.151404825e+02 -4.151404825e+02
% function evaluation | noise-free fitness - Fopt (-4.286000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.613248111e+01 +8.613248111e+01 +4.327248111e+01 +4.327248111e+01
