% function evaluation | noise-free fitness - Fopt (9.862300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.555942160e+01 +8.555942160e+01 +1.071789422e+03 +1.071789422e+03
% function evaluation | noise-free fitness - Fopt (1.240800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.605860536e+01 +8.605860536e+01 +2.101386054e+02 +2.101386054e+02
% function evaluation | noise-free fitness - Fopt (-4.683100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.598637735e+01 +8.598637735e+01 -3.823236227e+02 -3.823236227e+02
% function evaluation | noise-free fitness - Fopt (-6.062000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.540428297e+01 +8.540428297e+01 +2.478428297e+01 +2.478428297e+01
% function evaluation | noise-free fitness - Fopt (2.864600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.583767802e+01 +8.583767802e+01 +3.722976780e+02 +3.722976780e+02
