% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.594439967e+01 +8.594439967e+01 +1.267243997e+02 +1.267243997e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.631829426e+01 +8.631829426e+01 +8.471829426e+01 +8.471829426e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.619168893e+01 +8.619168893e+01 -2.846483111e+02 -2.846483111e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.625329777e+01 +8.625329777e+01 +5.369329777e+01 +5.369329777e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.612799000e+01 +8.612799000e+01 +6.015279900e+02 +6.015279900e+02
