% function evaluation | noise-free fitness - Fopt (-6.277000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.565275956e+03 +1.565275956e+03 +1.502505956e+03 +1.502505956e+03
% function evaluation | noise-free fitness - Fopt (1.096000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.527671823e+03 +1.527671823e+03 +1.538631823e+03 +1.538631823e+03
% function evaluation | noise-free fitness - Fopt (9.038000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.632609323e+03 +1.632609323e+03 +1.722989323e+03 +1.722989323e+03
7 +1.572409277e+03 +1.572409277e+03 +1.662789277e+03 +1.662789277e+03
% function evaluation | noise-free fitness - Fopt (-2.635200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.376716573e+03 +1.376716573e+03 +1.113196573e+03 +1.113196573e+03
% function evaluation | noise-free fitness - Fopt (3.101900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.582192860e+03 +1.582192860e+03 +1.892382860e+03 +1.892382860e+03
