% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.551455171e+03 +1.551455171e+03 +1.654065171e+03 +1.654065171e+03
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.524669623e+03 +1.524669623e+03 +1.617969623e+03 +1.617969623e+03
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.145302420e+03 +1.145302420e+03 +1.158942420e+03 +1.158942420e+03
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.504175779e+03 +1.504175779e+03 +1.698975779e+03 +1.698975779e+03
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.562050284e+03 +1.562050284e+03 +1.428460284e+03 +1.428460284e+03
