% function evaluation | noise-free fitness - Fopt (1.543700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.696119594e+03 +1.696119594e+03 +1.850489594e+03 +1.850489594e+03
3 +1.527405532e+03 +1.527405532e+03 +1.681775532e+03 +1.681775532e+03
% function evaluation | noise-free fitness - Fopt (-2.883300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.705233488e+03 +1.705233488e+03 +1.416903488e+03 +1.416903488e+03
3 +1.409878687e+03 +1.409878687e+03 +1.121548687e+03 +1.121548687e+03
% function evaluation | noise-free fitness - Fopt (-5.381100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.719582519e+03 +1.719582519e+03 +1.181472519e+03 +1.181472519e+03
9 +1.482753146e+03 +1.482753146e+03 +9.446431457e+02 +9.446431457e+02
% function evaluation | noise-free fitness - Fopt (7.478200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.615109955e+03 +1.615109955e+03 +2.362929955e+03 +2.362929955e+03
9 +1.402384744e+03 +1.402384744e+03 +2.150204744e+03 +2.150204744e+03
% function evaluation | noise-free fitness - Fopt (1.667000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.518908705e+03 +1.518908705e+03 +1.535578705e+03 +1.535578705e+03
