% function evaluation | noise-free fitness - Fopt (1.543700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.624725560e+02 +2.624725560e+02 +4.168425560e+02 +4.168425560e+02 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00 +1.0097e+00 -8.5655e-01 +7.0947e-02 +3.0123e+00 +1.5050e-02
17 +2.472342149e+02 +2.472342149e+02 +4.016042149e+02 +4.016042149e+02 -1.4005e+00 +4.0279e+00 +1.8361e+00 +1.1928e+00 -1.5728e+00 +4.1318e+00 -7.8069e-02 +7.7819e-01 +3.4488e+00 +2.1785e+00
% function evaluation | noise-free fitness - Fopt (-2.883300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.227611261e+02 +2.227611261e+02 -6.556887390e+01 -6.556887390e+01 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00 +1.0097e+00 -8.5655e-01 +7.0947e-02 +3.0123e+00 +1.5050e-02
% function evaluation | noise-free fitness - Fopt (-5.381100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.824947588e+02 +2.824947588e+02 -2.556152412e+02 -2.556152412e+02 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00 +1.0097e+00 -8.5655e-01 +7.0947e-02 +3.0123e+00 +1.5050e-02
12 +2.211110657e+02 +2.211110657e+02 -3.169989343e+02 -3.169989343e+02 +2.4054e+00 +1.4662e+00 +3.7271e+00 -3.6561e+00 -9.0829e-01 +1.6897e-01 +1.9600e-01 -3.3165e+00 -3.0456e+00 +1.5240e+00
% function evaluation | noise-free fitness - Fopt (7.478200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.923770949e+02 +1.923770949e+02 +9.401970949e+02 +9.401970949e+02 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00 +1.0097e+00 -8.5655e-01 +7.0947e-02 +3.0123e+00 +1.5050e-02
% function evaluation | noise-free fitness - Fopt (1.667000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.798476957e+02 +1.798476957e+02 +1.965176957e+02 +1.965176957e+02 +3.6984e+00 +1.1787e+00 +2.1331e+00 -1.5447e+00 +3.2123e+00 +1.0097e+00 -8.5655e-01 +7.0947e-02 +3.0123e+00 +1.5050e-02
