% function evaluation | noise-free fitness - Fopt (-5.847300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.443577496e+03 +2.443577496e+03 +1.858847496e+03 +1.858847496e+03
% function evaluation | noise-free fitness - Fopt (-3.654000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.245504106e+03 +3.245504106e+03 +3.208964106e+03 +3.208964106e+03
20 +2.472150642e+03 +2.472150642e+03 +2.435610642e+03 +2.435610642e+03
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.175286459e+03 +5.175286459e+03 +6.175286459e+03 +6.175286459e+03
5 +3.637113033e+03 +3.637113033e+03 +4.637113033e+03 +4.637113033e+03
20 +2.004072023e+03 +2.004072023e+03 +3.004072023e+03 +3.004072023e+03
% function evaluation | noise-free fitness - Fopt (4.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.336666025e+03 +2.336666025e+03 +2.383276025e+03 +2.383276025e+03
% function evaluation | noise-free fitness - Fopt (-2.643100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.086928144e+03 +5.086928144e+03 +4.822618144e+03 +4.822618144e+03
3 +2.736578524e+03 +2.736578524e+03 +2.472268524e+03 +2.472268524e+03
