% function evaluation | noise-free fitness - Fopt (7.273000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.580878344e+03 +4.580878344e+03 +4.653608344e+03 +4.653608344e+03
6 +3.944828142e+03 +3.944828142e+03 +4.017558142e+03 +4.017558142e+03
14 +1.812828837e+03 +1.812828837e+03 +1.885558837e+03 +1.885558837e+03
% function evaluation | noise-free fitness - Fopt (1.368700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.085517320e+03 +4.085517320e+03 +4.222387320e+03 +4.222387320e+03
11 +3.643118311e+03 +3.643118311e+03 +3.779988311e+03 +3.779988311e+03
22 +2.139628553e+03 +2.139628553e+03 +2.276498553e+03 +2.276498553e+03
% function evaluation | noise-free fitness - Fopt (2.196000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.637450848e+03 +3.637450848e+03 +3.659410848e+03 +3.659410848e+03
8 +2.400451064e+03 +2.400451064e+03 +2.422411064e+03 +2.422411064e+03
% function evaluation | noise-free fitness - Fopt (-2.139000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.522080224e+03 +5.522080224e+03 +5.500690224e+03 +5.500690224e+03
3 +2.811340610e+03 +2.811340610e+03 +2.789950610e+03 +2.789950610e+03
26 +2.219418059e+03 +2.219418059e+03 +2.198028059e+03 +2.198028059e+03
44 +1.518493050e+03 +1.518493050e+03 +1.497103050e+03 +1.497103050e+03
% function evaluation | noise-free fitness - Fopt (5.176600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.393544312e+03 +3.393544312e+03 +3.911204312e+03 +3.911204312e+03
3 +2.292142176e+03 +2.292142176e+03 +2.809802176e+03 +2.809802176e+03
