% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.840250642e+03 +2.840250642e+03 +2.378160642e+03 +2.378160642e+03
14 +2.330753166e+03 +2.330753166e+03 +1.868663166e+03 +1.868663166e+03
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.580990344e+03 +3.580990344e+03 +3.658650344e+03 +3.658650344e+03
62 +2.373436450e+03 +2.373436450e+03 +2.451096450e+03 +2.451096450e+03
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.571650392e+03 +4.571650392e+03 +4.687330392e+03 +4.687330392e+03
18 +2.658938481e+03 +2.658938481e+03 +2.774618481e+03 +2.774618481e+03
54 +2.148478292e+03 +2.148478292e+03 +2.264158292e+03 +2.264158292e+03
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.910684426e+03 +3.910684426e+03 +3.906974426e+03 +3.906974426e+03
16 +2.141546894e+03 +2.141546894e+03 +2.137836894e+03 +2.137836894e+03
32 +1.527334449e+03 +1.527334449e+03 +1.523624449e+03 +1.523624449e+03
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.683475523e+03 +7.683475523e+03 +7.815655523e+03 +7.815655523e+03
2 +6.280485284e+03 +6.280485284e+03 +6.412665284e+03 +6.412665284e+03
15 +2.304012425e+03 +2.304012425e+03 +2.436192425e+03 +2.436192425e+03
