% function evaluation | noise-free fitness - Fopt (3.098000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.232798987e+06 +1.232798987e+06 +1.232829967e+06 +1.232829967e+06
25 +7.748675926e+05 +7.748675926e+05 +7.748985726e+05 +7.748985726e+05
% function evaluation | noise-free fitness - Fopt (-1.445400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.818510751e+06 +1.818510751e+06 +1.818366211e+06 +1.818366211e+06
2 +1.078698066e+06 +1.078698066e+06 +1.078553526e+06 +1.078553526e+06
7 +9.935477829e+05 +9.935477829e+05 +9.934032429e+05 +9.934032429e+05
9 +5.797440890e+05 +5.797440890e+05 +5.795995490e+05 +5.795995490e+05
% function evaluation | noise-free fitness - Fopt (-9.649000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.227805458e+06 +3.227805458e+06 +3.227708968e+06 +3.227708968e+06
3 +1.964517400e+06 +1.964517400e+06 +1.964420910e+06 +1.964420910e+06
42 +1.155113941e+06 +1.155113941e+06 +1.155017451e+06 +1.155017451e+06
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.410701547e+06 +2.410701547e+06 +2.411701547e+06 +2.411701547e+06
14 +1.103834079e+06 +1.103834079e+06 +1.104834079e+06 +1.104834079e+06
% function evaluation | noise-free fitness - Fopt (-1.547600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.164107006e+06 +1.164107006e+06 +1.163952246e+06 +1.163952246e+06
97 +7.107126853e+05 +7.107126853e+05 +7.105579253e+05 +7.105579253e+05
