% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.628762614e+06 +1.628762614e+06 +1.628798514e+06 +1.628798514e+06
9 +1.129464342e+06 +1.129464342e+06 +1.129500242e+06 +1.129500242e+06
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.123279038e+06 +2.123279038e+06 +2.123310408e+06 +2.123310408e+06
4 +1.582672259e+06 +1.582672259e+06 +1.582703629e+06 +1.582703629e+06
12 +8.857160622e+05 +8.857160622e+05 +8.857474322e+05 +8.857474322e+05
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.833663355e+06 +1.833663355e+06 +1.832663355e+06 +1.832663355e+06
3 +1.084357171e+06 +1.084357171e+06 +1.083357171e+06 +1.083357171e+06
56 +8.562753457e+05 +8.562753457e+05 +8.552753457e+05 +8.552753457e+05
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.799211326e+06 +1.799211326e+06 +1.799343246e+06 +1.799343246e+06
10 +1.321034708e+06 +1.321034708e+06 +1.321166628e+06 +1.321166628e+06
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.456477692e+06 +1.456477692e+06 +1.457068532e+06 +1.457068532e+06
