% function evaluation | noise-free fitness - Fopt (2.906200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.259678603e+02 +8.259678603e+02 +1.116587860e+03 +1.116587860e+03
6 +5.499993937e+02 +5.499993937e+02 +8.406193937e+02 +8.406193937e+02
% function evaluation | noise-free fitness - Fopt (-1.015300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.255958213e+02 +8.255958213e+02 +7.240658213e+02 +7.240658213e+02
16 +5.516440428e+02 +5.516440428e+02 +4.501140428e+02 +4.501140428e+02
% function evaluation | noise-free fitness - Fopt (3.019700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.320431881e+02 +9.320431881e+02 +1.234013188e+03 +1.234013188e+03
35 +6.042869068e+02 +6.042869068e+02 +9.062569068e+02 +9.062569068e+02
% function evaluation | noise-free fitness - Fopt (-6.561000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.507172063e+02 +8.507172063e+02 +7.851072063e+02 +7.851072063e+02
26 +6.035039333e+02 +6.035039333e+02 +5.378939333e+02 +5.378939333e+02
% function evaluation | noise-free fitness - Fopt (-3.569000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.487323182e+02 +8.487323182e+02 +8.130423182e+02 +8.130423182e+02
38 +5.886521669e+02 +5.886521669e+02 +5.529621669e+02 +5.529621669e+02
