% function evaluation | noise-free fitness - Fopt (3.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.699570506e+02 +7.699570506e+02 +8.016970506e+02 +8.016970506e+02
6 +6.139287364e+02 +6.139287364e+02 +6.456687364e+02 +6.456687364e+02
% function evaluation | noise-free fitness - Fopt (8.344900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.057014070e+02 +9.057014070e+02 +1.740191407e+03 +1.740191407e+03
58 +6.253295185e+02 +6.253295185e+02 +1.459819519e+03 +1.459819519e+03
% function evaluation | noise-free fitness - Fopt (4.159000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.076057086e+02 +8.076057086e+02 +8.491957086e+02 +8.491957086e+02
68 +6.088410943e+02 +6.088410943e+02 +6.504310943e+02 +6.504310943e+02
% function evaluation | noise-free fitness - Fopt (1.004200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.798418393e+02 +7.798418393e+02 +8.802618393e+02 +8.802618393e+02
29 +6.242040067e+02 +6.242040067e+02 +7.246240067e+02 +7.246240067e+02
% function evaluation | noise-free fitness - Fopt (-7.530000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.183468912e+02 +8.183468912e+02 +8.108168912e+02 +8.108168912e+02
24 +5.773643115e+02 +5.773643115e+02 +5.698343115e+02 +5.698343115e+02
