% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.522294189e+02 +8.522294189e+02 +8.430194189e+02 +8.430194189e+02
23 +6.259391095e+02 +6.259391095e+02 +6.167291095e+02 +6.167291095e+02
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.466622542e+02 +8.466622542e+02 +1.502652254e+03 +1.502652254e+03
41 +5.789291062e+02 +5.789291062e+02 +1.234919106e+03 +1.234919106e+03
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.362383280e+02 +9.362383280e+02 +1.002948328e+03 +1.002948328e+03
29 +6.281265711e+02 +6.281265711e+02 +6.948365711e+02 +6.948365711e+02
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.707314147e+02 +6.707314147e+02 +1.612401415e+03 +1.612401415e+03
7 +5.417194240e+02 +5.417194240e+02 +1.483389424e+03 +1.483389424e+03
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.395705228e+02 +7.395705228e+02 +7.021205228e+02 +7.021205228e+02
5 +6.236368734e+02 +6.236368734e+02 +5.861868734e+02 +5.861868734e+02
