% function evaluation | noise-free fitness - Fopt (4.869500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.194720604e+03 +5.194720604e+03 +5.681670604e+03 +5.681670604e+03
9 +3.821222115e+03 +3.821222115e+03 +4.308172115e+03 +4.308172115e+03
% function evaluation | noise-free fitness - Fopt (9.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.320468533e+03 +4.320468533e+03 +4.417018533e+03 +4.417018533e+03
9 +3.936748980e+03 +3.936748980e+03 +4.033298980e+03 +4.033298980e+03
% function evaluation | noise-free fitness - Fopt (6.320000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.180703360e+03 +4.180703360e+03 +4.187023360e+03 +4.187023360e+03
9 +3.588779090e+03 +3.588779090e+03 +3.595099090e+03 +3.595099090e+03
% function evaluation | noise-free fitness - Fopt (-1.275100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.185835412e+03 +4.185835412e+03 +4.058325412e+03 +4.058325412e+03
4 +3.819458071e+03 +3.819458071e+03 +3.691948071e+03 +3.691948071e+03
% function evaluation | noise-free fitness - Fopt (8.328000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.917688562e+03 +3.917688562e+03 +4.750488562e+03 +4.750488562e+03
