% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.982752867e+03 +3.982752867e+03 +4.012722867e+03 +4.012722867e+03
4 +3.694395581e+03 +3.694395581e+03 +3.724365581e+03 +3.724365581e+03
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.195185773e+03 +4.195185773e+03 +4.143475773e+03 +4.143475773e+03
95 +3.788730205e+03 +3.788730205e+03 +3.737020205e+03 +3.737020205e+03
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.514049471e+03 +4.514049471e+03 +4.234099471e+03 +4.234099471e+03
25 +3.781658276e+03 +3.781658276e+03 +3.501708276e+03 +3.501708276e+03
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.538432631e+03 +4.538432631e+03 +5.470422631e+03 +5.470422631e+03
21 +3.958733621e+03 +3.958733621e+03 +4.890723621e+03 +4.890723621e+03
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.444309234e+03 +4.444309234e+03 +4.557619234e+03 +4.557619234e+03
8 +3.729310820e+03 +3.729310820e+03 +3.842620820e+03 +3.842620820e+03
