% function evaluation | noise-free fitness - Fopt (-3.000200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.277836289e+03 +4.277836289e+03 +3.977816289e+03 +3.977816289e+03
2 +3.861118996e+03 +3.861118996e+03 +3.561098996e+03 +3.561098996e+03
% function evaluation | noise-free fitness - Fopt (4.471000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.662781913e+03 +4.662781913e+03 +4.707491913e+03 +4.707491913e+03
10 +3.551033726e+03 +3.551033726e+03 +3.595743726e+03 +3.595743726e+03
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.060897859e+03 +5.060897859e+03 +4.060897859e+03 +4.060897859e+03
31 +3.540101855e+03 +3.540101855e+03 +2.540101855e+03 +2.540101855e+03
% function evaluation | noise-free fitness - Fopt (3.042000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.774878081e+03 +3.774878081e+03 +4.079078081e+03 +4.079078081e+03
% function evaluation | noise-free fitness - Fopt (-1.046700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.431250385e+03 +4.431250385e+03 +4.326580385e+03 +4.326580385e+03
18 +3.937330371e+03 +3.937330371e+03 +3.832660371e+03 +3.832660371e+03
