% function evaluation | noise-free fitness - Fopt (5.134000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.220407172e+02 +2.220407172e+02 +2.733807172e+02 +2.733807172e+02
9 +1.490927442e+02 +1.490927442e+02 +2.004327442e+02 +2.004327442e+02
% function evaluation | noise-free fitness - Fopt (-1.244000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.468353769e+02 +3.468353769e+02 +2.224353769e+02 +2.224353769e+02
3 +2.417123348e+02 +2.417123348e+02 +1.173123348e+02 +1.173123348e+02
16 +1.579052887e+02 +1.579052887e+02 +3.350528870e+01 +3.350528870e+01
% function evaluation | noise-free fitness - Fopt (6.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.721216704e+02 +2.721216704e+02 +2.727216704e+02 +2.727216704e+02
3 +2.306430183e+02 +2.306430183e+02 +2.312430183e+02 +2.312430183e+02
20 +1.438901476e+02 +1.438901476e+02 +1.444901476e+02 +1.444901476e+02
21 +9.286175572e+01 +9.286175572e+01 +9.346175572e+01 +9.346175572e+01
% function evaluation | noise-free fitness - Fopt (-4.071000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.502231448e+02 +3.502231448e+02 +3.095131448e+02 +3.095131448e+02
2 +2.086462131e+02 +2.086462131e+02 +1.679362131e+02 +1.679362131e+02
16 +1.503173765e+02 +1.503173765e+02 +1.096073765e+02 +1.096073765e+02
100 +9.513970134e+01 +9.513970134e+01 +5.442970134e+01 +5.442970134e+01
% function evaluation | noise-free fitness - Fopt (8.143200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.605163220e+02 +2.605163220e+02 +1.074836322e+03 +1.074836322e+03
6 +1.384971846e+02 +1.384971846e+02 +9.528171846e+02 +9.528171846e+02
