% function evaluation | noise-free fitness - Fopt (8.333000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.674511585e+03 +2.674511585e+03 +2.757841585e+03 +2.757841585e+03
42 +1.931938114e+03 +1.931938114e+03 +2.015268114e+03 +2.015268114e+03
% function evaluation | noise-free fitness - Fopt (2.085600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.604898923e+03 +3.604898923e+03 +3.813458923e+03 +3.813458923e+03
8 +2.143187396e+03 +2.143187396e+03 +2.351747396e+03 +2.351747396e+03
% function evaluation | noise-free fitness - Fopt (-1.345800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.616191691e+03 +3.616191691e+03 +3.481611691e+03 +3.481611691e+03
16 +2.443007652e+03 +2.443007652e+03 +2.308427652e+03 +2.308427652e+03
% function evaluation | noise-free fitness - Fopt (1.205900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.435070838e+03 +4.435070838e+03 +4.555660838e+03 +4.555660838e+03
12 +2.269396711e+03 +2.269396711e+03 +2.389986711e+03 +2.389986711e+03
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.610378384e+03 +5.610378384e+03 +6.610378384e+03 +6.610378384e+03
3 +2.497396614e+03 +2.497396614e+03 +3.497396614e+03 +3.497396614e+03
