% function evaluation | noise-free fitness - Fopt (-9.166000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.025498338e+03 +4.025498338e+03 +3.933838338e+03 +3.933838338e+03
2 +3.478927819e+03 +3.478927819e+03 +3.387267819e+03 +3.387267819e+03
9 +2.137918710e+03 +2.137918710e+03 +2.046258710e+03 +2.046258710e+03
% function evaluation | noise-free fitness - Fopt (5.961500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.348775368e+03 +5.348775368e+03 +5.944925368e+03 +5.944925368e+03
6 +2.660786540e+03 +2.660786540e+03 +3.256936540e+03 +3.256936540e+03
12 +2.048079306e+03 +2.048079306e+03 +2.644229306e+03 +2.644229306e+03
% function evaluation | noise-free fitness - Fopt (1.325100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.624123124e+03 +5.624123124e+03 +5.756633124e+03 +5.756633124e+03
3 +3.691746665e+03 +3.691746665e+03 +3.824256665e+03 +3.824256665e+03
20 +2.148851395e+03 +2.148851395e+03 +2.281361395e+03 +2.281361395e+03
99 +1.498061631e+03 +1.498061631e+03 +1.630571631e+03 +1.630571631e+03
% function evaluation | noise-free fitness - Fopt (-2.401800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.703630293e+03 +4.703630293e+03 +4.463450293e+03 +4.463450293e+03
3 +3.917371577e+03 +3.917371577e+03 +3.677191577e+03 +3.677191577e+03
% function evaluation | noise-free fitness - Fopt (-3.941600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.210232918e+03 +3.210232918e+03 +2.816072918e+03 +2.816072918e+03
14 +2.185733174e+03 +2.185733174e+03 +1.791573174e+03 +1.791573174e+03
