% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.865235267e+07 +3.865235267e+07 +3.865214279e+07 +3.865214279e+07
3 +9.061035103e+06 +9.061035103e+06 +9.060825223e+06 +9.060825223e+06
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.194567608e+07 +7.194567608e+07 +7.194558399e+07 +7.194558399e+07
2 +3.887245188e+07 +3.887245188e+07 +3.887235979e+07 +3.887235979e+07
3 +7.555726574e+06 +7.555726574e+06 +7.555634484e+06 +7.555634484e+06
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.718544440e+07 +3.718544440e+07 +3.718535651e+07 +3.718535651e+07
4 +1.271831246e+07 +1.271831246e+07 +1.271822457e+07 +1.271822457e+07
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.358286294e+07 +4.358286294e+07 +4.358318313e+07 +4.358318313e+07
2 +3.708952261e+07 +3.708952261e+07 +3.708984280e+07 +3.708984280e+07
8 +2.124637774e+07 +2.124637774e+07 +2.124669793e+07 +2.124669793e+07
44 +1.473638499e+07 +1.473638499e+07 +1.473670518e+07 +1.473670518e+07
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.664300739e+07 +1.664300739e+07 +1.664290315e+07 +1.664290315e+07
27 +9.894313466e+06 +9.894313466e+06 +9.894209226e+06 +9.894209226e+06
