% function evaluation | noise-free fitness - Fopt (-3.570000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.332531872e+07 +5.332531872e+07 +5.332528302e+07 +5.332528302e+07
2 +2.217355673e+07 +2.217355673e+07 +2.217352103e+07 +2.217352103e+07
4 +1.477055582e+07 +1.477055582e+07 +1.477052012e+07 +1.477052012e+07
% function evaluation | noise-free fitness - Fopt (2.070000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.492069289e+07 +1.492069289e+07 +1.492071359e+07 +1.492071359e+07
% function evaluation | noise-free fitness - Fopt (3.807000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.622830824e+07 +2.622830824e+07 +2.622834631e+07 +2.622834631e+07
3 +1.942453821e+07 +1.942453821e+07 +1.942457628e+07 +1.942457628e+07
77 +1.546856710e+07 +1.546856710e+07 +1.546860517e+07 +1.546860517e+07
88 +8.199736068e+06 +8.199736068e+06 +8.199774138e+06 +8.199774138e+06
% function evaluation | noise-free fitness - Fopt (-4.542000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.661023233e+07 +2.661023233e+07 +2.661018691e+07 +2.661018691e+07
4 +2.309219664e+07 +2.309219664e+07 +2.309215122e+07 +2.309215122e+07
27 +9.138737804e+06 +9.138737804e+06 +9.138692384e+06 +9.138692384e+06
% function evaluation | noise-free fitness - Fopt (6.695000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.237495739e+07 +2.237495739e+07 +2.237502434e+07 +2.237502434e+07
16 +9.871838402e+06 +9.871838402e+06 +9.871905352e+06 +9.871905352e+06
77 +4.334882233e+06 +4.334882233e+06 +4.334949183e+06 +4.334949183e+06
