% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.395245034e+01 +4.395245034e+01 -5.859754966e+01 -5.859754966e+01
9 +3.511132790e+01 +3.511132790e+01 -6.743867210e+01 -6.743867210e+01
% function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.241130247e+01 +4.241130247e+01 +1.141013025e+02 +1.141013025e+02
9 +2.930564746e+01 +2.930564746e+01 +1.009956475e+02 +1.009956475e+02
% function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.792648453e+01 +3.792648453e+01 +2.519364845e+02 +2.519364845e+02
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.557162442e+01 +4.557162442e+01 -1.290837558e+01 -1.290837558e+01
9 +2.418215545e+01 +2.418215545e+01 -3.429784455e+01 -3.429784455e+01
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.573171741e+01 +4.573171741e+01 -5.673482826e+02 -5.673482826e+02
9 +2.678452302e+01 +2.678452302e+01 -5.862954770e+02 -5.862954770e+02
