% function evaluation | noise-free fitness - Fopt (-3.400000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.645341782e+01 +4.645341782e+01 +4.305341782e+01 +4.305341782e+01
9 +3.020969158e+01 +3.020969158e+01 +2.680969158e+01 +2.680969158e+01
% function evaluation | noise-free fitness - Fopt (-1.851700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.636814196e+01 +5.636814196e+01 -1.288018580e+02 -1.288018580e+02
9 +2.337937367e+01 +2.337937367e+01 -1.617906263e+02 -1.617906263e+02
% function evaluation | noise-free fitness - Fopt (1.013400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.568455312e+01 +5.568455312e+01 +1.570245531e+02 +1.570245531e+02
25 +3.786763063e+01 +3.786763063e+01 +1.392076306e+02 +1.392076306e+02
% function evaluation | noise-free fitness - Fopt (-2.400000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.020686212e+01 +5.020686212e+01 +4.780686212e+01 +4.780686212e+01
3 +3.695749464e+01 +3.695749464e+01 +3.455749464e+01 +3.455749464e+01
% function evaluation | noise-free fitness - Fopt (-2.778000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.724611078e+01 +3.724611078e+01 +9.466110777e+00 +9.466110777e+00
