% function evaluation | noise-free fitness - Fopt (-1.852700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.524627045e+01 +4.524627045e+01 -1.400237296e+02 -1.400237296e+02
9 +3.373401837e+01 +3.373401837e+01 -1.515359816e+02 -1.515359816e+02
% function evaluation | noise-free fitness - Fopt (3.747000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.617907131e+01 +3.617907131e+01 +7.364907131e+01 +7.364907131e+01
% function evaluation | noise-free fitness - Fopt (-3.944700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.750415808e+01 +5.750415808e+01 -3.369658419e+02 -3.369658419e+02
9 +2.975222776e+01 +2.975222776e+01 -3.647177722e+02 -3.647177722e+02
% function evaluation | noise-free fitness - Fopt (-1.026200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.240562812e+01 +5.240562812e+01 -5.021437188e+01 -5.021437188e+01
9 +3.722308146e+01 +3.722308146e+01 -6.539691854e+01 -6.539691854e+01
% function evaluation | noise-free fitness - Fopt (2.728300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.688125649e+01 +3.688125649e+01 +3.097112565e+02 +3.097112565e+02
