% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.807236893e+01 +9.807236893e+01 +1.694223689e+02 +1.694223689e+02
3 +6.188720389e+01 +6.188720389e+01 +1.332372039e+02 +1.332372039e+02
% function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.737193783e+01 +9.737193783e+01 -2.578480622e+02 -2.578480622e+02
8 +5.107123564e+01 +5.107123564e+01 -3.041487644e+02 -3.041487644e+02
% function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.116941277e+02 +1.116941277e+02 +2.108641277e+02 +2.108641277e+02
2 +9.746659220e+01 +9.746659220e+01 +1.966365922e+02 +1.966365922e+02
5 +5.263912402e+01 +5.263912402e+01 +1.518091240e+02 +1.518091240e+02
% function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.148070221e+01 +6.148070221e+01 -4.564292978e+02 -4.564292978e+02
% function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.013046261e+01 +9.013046261e+01 +3.292046261e+01 +3.292046261e+01
5 +5.696126907e+01 +5.696126907e+01 -2.487309288e-01 -2.487309288e-01
51 +3.689045801e+01 +3.689045801e+01 -2.031954199e+01 -2.031954199e+01
