% function evaluation | noise-free fitness - Fopt (-2.778000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.190522171e+01 +8.190522171e+01 +5.412522171e+01 +5.412522171e+01
3 +6.175048471e+01 +6.175048471e+01 +3.397048471e+01 +3.397048471e+01
% function evaluation | noise-free fitness - Fopt (-4.871000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.982858959e+01 +6.982858959e+01 +2.111858959e+01 +2.111858959e+01
11 +5.615269230e+01 +5.615269230e+01 +7.442692302e+00 +7.442692302e+00
% function evaluation | noise-free fitness - Fopt (-1.667900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.779568217e+01 +6.779568217e+01 -9.899431783e+01 -9.899431783e+01
4 +5.950119704e+01 +5.950119704e+01 -1.072888030e+02 -1.072888030e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.095510267e+02 +1.095510267e+02 +1.109551027e+03 +1.109551027e+03
2 +7.200695040e+01 +7.200695040e+01 +1.072006950e+03 +1.072006950e+03
3 +5.469551155e+01 +5.469551155e+01 +1.054695512e+03 +1.054695512e+03
% function evaluation | noise-free fitness - Fopt (-1.847000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.844762308e+01 +8.844762308e+01 +6.997762308e+01 +6.997762308e+01
9 +4.919466314e+01 +4.919466314e+01 +3.072466314e+01 +3.072466314e+01
