% function evaluation | noise-free fitness - Fopt (5.407000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.288722236e+03 +4.288722236e+03 +4.342792236e+03 +4.342792236e+03
2 +3.933185299e+03 +3.933185299e+03 +3.987255299e+03 +3.987255299e+03
25 +2.042793411e+03 +2.042793411e+03 +2.096863411e+03 +2.096863411e+03
% function evaluation | noise-free fitness - Fopt (-9.152000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.608714633e+03 +3.608714633e+03 +3.517194633e+03 +3.517194633e+03
41 +2.335494672e+03 +2.335494672e+03 +2.243974672e+03 +2.243974672e+03
% function evaluation | noise-free fitness - Fopt (2.263000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.338439088e+03 +6.338439088e+03 +6.361069088e+03 +6.361069088e+03
2 +5.135938580e+03 +5.135938580e+03 +5.158568580e+03 +5.158568580e+03
5 +3.701665393e+03 +3.701665393e+03 +3.724295393e+03 +3.724295393e+03
18 +1.893795856e+03 +1.893795856e+03 +1.916425856e+03 +1.916425856e+03
% function evaluation | noise-free fitness - Fopt (1.554000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.211428501e+03 +5.211428501e+03 +5.226968501e+03 +5.226968501e+03
5 +3.651214874e+03 +3.651214874e+03 +3.666754874e+03 +3.666754874e+03
14 +2.389442899e+03 +2.389442899e+03 +2.404982899e+03 +2.404982899e+03
% function evaluation | noise-free fitness - Fopt (-3.765100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.884283890e+03 +3.884283890e+03 +3.507773890e+03 +3.507773890e+03
40 +2.061881249e+03 +2.061881249e+03 +1.685371249e+03 +1.685371249e+03
