% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.131515801e+03 +4.131515801e+03 +4.224455801e+03 +4.224455801e+03
3 +1.789213957e+03 +1.789213957e+03 +1.882153957e+03 +1.882153957e+03
85 +1.543658570e+03 +1.543658570e+03 +1.636598570e+03 +1.636598570e+03
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.149749358e+03 +3.149749358e+03 +3.185099358e+03 +3.185099358e+03
3 +2.241019845e+03 +2.241019845e+03 +2.276369845e+03 +2.276369845e+03
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.328617904e+03 +3.328617904e+03 +3.332437904e+03 +3.332437904e+03
31 +2.353101733e+03 +2.353101733e+03 +2.356921733e+03 +2.356921733e+03
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.398261721e+03 +3.398261721e+03 +3.420011721e+03 +3.420011721e+03
27 +2.499867092e+03 +2.499867092e+03 +2.521617092e+03 +2.521617092e+03
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.356982274e+03 +4.356982274e+03 +4.421772274e+03 +4.421772274e+03
11 +3.457239797e+03 +3.457239797e+03 +3.522029797e+03 +3.522029797e+03
42 +2.354972065e+03 +2.354972065e+03 +2.419762065e+03 +2.419762065e+03
