% function evaluation | noise-free fitness - Fopt (3.960400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.259368863e+03 +7.259368863e+03 +7.655408863e+03 +7.655408863e+03
2 +6.084972790e+03 +6.084972790e+03 +6.481012790e+03 +6.481012790e+03
4 +3.038219791e+03 +3.038219791e+03 +3.434259791e+03 +3.434259791e+03
10 +2.447346697e+03 +2.447346697e+03 +2.843386697e+03 +2.843386697e+03
% function evaluation | noise-free fitness - Fopt (1.281100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.523347948e+03 +3.523347948e+03 +3.651457948e+03 +3.651457948e+03
6 +1.989961795e+03 +1.989961795e+03 +2.118071795e+03 +2.118071795e+03
63 +1.411219852e+03 +1.411219852e+03 +1.539329852e+03 +1.539329852e+03
% function evaluation | noise-free fitness - Fopt (-2.923500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.494727915e+03 +5.494727915e+03 +5.202377915e+03 +5.202377915e+03
13 +1.827588012e+03 +1.827588012e+03 +1.535238012e+03 +1.535238012e+03
% function evaluation | noise-free fitness - Fopt (3.110100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.845329824e+03 +4.845329824e+03 +5.156339824e+03 +5.156339824e+03
2 +2.994538589e+03 +2.994538589e+03 +3.305548589e+03 +3.305548589e+03
8 +2.497323641e+03 +2.497323641e+03 +2.808333641e+03 +2.808333641e+03
% function evaluation | noise-free fitness - Fopt (-8.051800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.995966655e+03 +2.995966655e+03 +2.190786655e+03 +2.190786655e+03
